ExecGraph Apps: libs/data-viewer/graph-2d
Library - DataViewer 2D Graph
React components library providing a 2D graph visualisation of the graph data.
Running unit tests
Run nx test data-viewer-graph-2d to execute the unit tests via Jest.
Index
Interfaces
ControlsProps
EventControllerProps
GraphLayoutEngineHandle
GraphLayoutEngineProps
GraphViewProps
PanelProps
Variables Other
GraphDesign
MemoizedGraphView
MemorizedControls
MemorizedGraphLayoutEngine
Variables React Component
GraphLayoutEngine
Functions React Component
EventsController
SetLayout
Other Variables
Const GraphDesign
GraphDesign: { edges: { alumniOf: { color: string; type: string }; audited: { color: string; type: string }; auditedBy: { color: string; type: string }; author: { color: string; type: string }; birthPlace: { color: string; type: string }; birthPlaceConnection: { color: string; type: string }; birthPlaceOf: { color: string; type: string }; currentCEO: { color: string; type: string }; currentEmployee: { color: string; type: string }; currentManagementBoard: { color: string; type: string }; currentSupervisoryBoard: { color: string; type: string }; currentlyWorksAt: { color: string; type: string }; dealingWith: { color: string; type: string }; educatedAt: { color: string; type: string }; educationConnection: { color: string; type: string }; employedInPast: { color: string; type: string }; hasAlumni: { color: string; type: string }; hasAudit: { color: string; type: string }; hasDealing: { color: string; type: string }; hasEducationConnection: { color: string; type: string }; hasRole: { color: string; type: string }; hasWorkConnection: { color: string; type: string }; isCEO: { color: string; type: string }; isOnManagementBoardOf: { color: string; type: string }; isOnSupervisoryBoardOf: { color: string; type: string }; knows: { color: string; type: string }; pastRolesAt: { color: string; type: string }; roleWith: { color: string; type: string }; smarterThan: { color: string; type: string }; sourceOrganization: { color: string; type: string }; studiedAt: { color: string; type: string }; workConnection: { color: string; type: string } }; nodes: { City: { color: string; image: string; label: string }; CollegeOrUniversity: { color: string; image: string; label: string }; Organization: { color: string; image: string; label: string }; Others: { color: string; image: string; label: string }; Person: { color: string; image: string; label: string } } } = ...
property which holds all information for the visual design of the nodes and edges
Type declaration
edges: { alumniOf: { color: string; type: string }; audited: { color: string; type: string }; auditedBy: { color: string; type: string }; author: { color: string; type: string }; birthPlace: { color: string; type: string }; birthPlaceConnection: { color: string; type: string }; birthPlaceOf: { color: string; type: string }; currentCEO: { color: string; type: string }; currentEmployee: { color: string; type: string }; currentManagementBoard: { color: string; type: string }; currentSupervisoryBoard: { color: string; type: string }; currentlyWorksAt: { color: string; type: string }; dealingWith: { color: string; type: string }; educatedAt: { color: string; type: string }; educationConnection: { color: string; type: string }; employedInPast: { color: string; type: string }; hasAlumni: { color: string; type: string }; hasAudit: { color: string; type: string }; hasDealing: { color: string; type: string }; hasEducationConnection: { color: string; type: string }; hasRole: { color: string; type: string }; hasWorkConnection: { color: string; type: string }; isCEO: { color: string; type: string }; isOnManagementBoardOf: { color: string; type: string }; isOnSupervisoryBoardOf: { color: string; type: string }; knows: { color: string; type: string }; pastRolesAt: { color: string; type: string }; roleWith: { color: string; type: string }; smarterThan: { color: string; type: string }; sourceOrganization: { color: string; type: string }; studiedAt: { color: string; type: string }; workConnection: { color: string; type: string } }
alumniOf: { color: string; type: string }
color: string
type: string
audited: { color: string; type: string }
color: string
type: string
auditedBy: { color: string; type: string }
color: string
type: string
author: { color: string; type: string }
color: string
type: string
birthPlace: { color: string; type: string }
color: string
type: string
birthPlaceConnection: { color: string; type: string }
color: string
type: string
birthPlaceOf: { color: string; type: string }
color: string
type: string
currentCEO: { color: string; type: string }
color: string
type: string
currentEmployee: { color: string; type: string }
color: string
type: string
currentManagementBoard: { color: string; type: string }
color: string
type: string
currentSupervisoryBoard: { color: string; type: string }
color: string
type: string
currentlyWorksAt: { color: string; type: string }
color: string
type: string
dealingWith: { color: string; type: string }
color: string
type: string
educatedAt: { color: string; type: string }
color: string
type: string
educationConnection: { color: string; type: string }
color: string
type: string
employedInPast: { color: string; type: string }
color: string
type: string
hasAlumni: { color: string; type: string }
color: string
type: string
hasAudit: { color: string; type: string }
color: string
type: string
hasDealing: { color: string; type: string }
color: string
type: string
hasEducationConnection: { color: string; type: string }
color: string
type: string
hasRole: { color: string; type: string }
color: string
type: string
hasWorkConnection: { color: string; type: string }
color: string
type: string
isCEO: { color: string; type: string }
color: string
type: string
isOnManagementBoardOf: { color: string; type: string }
color: string
type: string
isOnSupervisoryBoardOf: { color: string; type: string }
color: string
type: string
knows: { color: string; type: string }
color: string
type: string
pastRolesAt: { color: string; type: string }
color: string
type: string
roleWith: { color: string; type: string }
color: string
type: string
smarterThan: { color: string; type: string }
color: string
type: string
sourceOrganization: { color: string; type: string }
color: string
type: string
studiedAt: { color: string; type: string }
color: string
type: string
workConnection: { color: string; type: string }
color: string
type: string
nodes: { City: { color: string; image: string; label: string }; CollegeOrUniversity: { color: string; image: string; label: string }; Organization: { color: string; image: string; label: string }; Others: { color: string; image: string; label: string }; Person: { color: string; image: string; label: string } }
City: { color: string; image: string; label: string }
color: string
image: string
label: string
CollegeOrUniversity: { color: string; image: string; label: string }
color: string
image: string
label: string
Organization: { color: string; image: string; label: string }
color: string
image: string
label: string
Others: { color: string; image: string; label: string }
color: string
image: string
label: string
Person: { color: string; image: string; label: string }
color: string
image: string
label: string
Const MemoizedGraphView
MemoizedGraphView: MemoExoticComponent<((props: GraphViewProps) => JSX.Element)> = ...
Const MemorizedControls
MemorizedControls: MemoExoticComponent<((props: ControlsProps) => Element)> = ...
React.memo used so the component does not rerender without its props being changed
Const MemorizedGraphLayoutEngine
MemorizedGraphLayoutEngine: MemoExoticComponent<ForwardRefExoticComponent<GraphLayoutEngineProps & RefAttributes<GraphLayoutEngineHandle>>> = ...
React Component Variables
Const GraphLayoutEngine
GraphLayoutEngine: ForwardRefExoticComponent<GraphLayoutEngineProps & RefAttributes<GraphLayoutEngineHandle>> = ...
Component to set the Layout of the graph in the SigmaContainer after first render.
Responsible for setting the layout algorithm and node animation.
React Component Functions
EventsController
EventsController(props: EventControllerProps): null
Component to control the events on the graph.
Parameters
props: EventControllerProps
Returns null
SetLayout
SetLayout(graph: default<Attributes, Attributes, Attributes>): Graph<Attributes, Attributes, Attributes>
Sets the initial layout of the fetched data/graph from the remote point. It does conditional formatting of nodes and edges and sets node coordinates to random. The latter is required due to SigmaContainer demanding initial node coordinates to display the graph.
Parameters
graph: default<Attributes, Attributes, Attributes>
Returns Graph<Attributes, Attributes, Attributes>
