ExecGraph Apps: libs/explorer/query-editor
Library - QueryEditor
React components library providing the QueryEditor for the explorer page.
The QueryEditor offers different options to design a SPARQL query.
Running unit tests
Run nx test explorer-query-editor to execute the unit tests via Jest.
Index
Classes Other
QueryEditor
RdfAutocompletionService
Classes React Component
AdvancedEditor
Interfaces
AdvancedEditorProps
DescribeTargetsProps
Option
QueryEditorProps
QueryHistoryProps
QueryLibraryProps
QueryModifiersProps
RDFTermInputProps
RdfAutocompletionState
SparqlEditorProps
TabBarProps
TripleInputProps
Variables
RdfAutocompletionContext
Functions Other
QueryHistory
optionsFor
rangeOf
Functions React Component
DescribeTargets
QueryLibrary
QueryModifiers
RDFTermInput
SparqlEditor
TabBar
TripleInput
Variables
Const RdfAutocompletionContext
RdfAutocompletionContext: Context<RdfAutocompletionState> = ...
Other Functions
QueryHistory
QueryHistory(props: QueryHistoryProps): Element
Parameters
props: QueryHistoryProps
Returns Element
optionsFor
optionsFor(predicate: string, state: RdfAutocompletionState): Option[]
Accessor for the RdfAutocompletionState to get the options list for a property
Parameters
predicate: string
state: RdfAutocompletionState
Returns Option[]
rangeOf
rangeOf(predicate: string, state: RdfAutocompletionState): string | undefined
Accessor for the RdfAutocompletionState to extract the range of a property
Parameters
predicate: string
state: RdfAutocompletionState
Returns string | undefined
React Component Functions
DescribeTargets
DescribeTargets(props: DescribeTargetsProps): JSX.Element
UI form element to for list of RDF Uris to include in a DESCRIBE query
Parameters
props: DescribeTargetsProps
Returns JSX.Element
QueryLibrary
QueryLibrary(props: QueryLibraryProps): JSX.Element
Displays a libary of predefined queries which the user can select
Parameters
props: QueryLibraryProps
Returns JSX.Element
list of default queries to select from
QueryModifiers
QueryModifiers(props: QueryModifiersProps): JSX.Element
Displays form elements to configure query modifiers
Includes: Order, Limit and Offset
Parameters
props: QueryModifiersProps
Returns JSX.Element
RDFTermInput
RDFTermInput(props: RDFTermInputProps): JSX.Element
Displays an input field with autocomplete, this allows arbitrary values to be inserted (variables, literals) while supporting the user with a autocomplete of URIs (with nice labels).
Parameters
props: RDFTermInputProps
Returns JSX.Element
SparqlEditor
SparqlEditor(props: Readonly<SparqlEditorProps>): JSX.Element
Displays an editor for SPARQL queries
Parameters
props: Readonly<SparqlEditorProps>
Returns JSX.Element
TabBar
TabBar<T>(props: TabBarProps<T>): JSX.Element
Creates a tab-style selector element
Type Parameters
T
Parameters
props: TabBarProps<T>
Returns JSX.Element
TripleInput
TripleInput(props: TripleInputProps): JSX.Element
Renders the form elements required for a triple to be edited
Parameters
props: TripleInputProps
Returns JSX.Element
