ExecGraph Apps: libs/explorer/page
Library - Explorer
React components library for the Explorer page of exec-graph-web.
Running unit tests
Run nx test explorer-page to execute the unit tests via Jest.
Index
Enumerations
Status
Classes React Component
DetailView
Explorer
ResultsView
Interfaces
DetailViewProps
ExplorerProps
GraphDataContextProperties
GraphDataManagerProps
Match
SearchDialogProps
Variables
DEFAULT_GRAPH_DATA_CONTEXT
GraphDataContext
Functions Other
GraphDataManager
Functions React Component
ExplorerHelpText
SearchDialog
Variables
Const DEFAULT_GRAPH_DATA_CONTEXT
DEFAULT_GRAPH_DATA_CONTEXT: GraphDataContextProperties = ...
Empty "No-Op" default object for GraphDataContext
Const GraphDataContext
GraphDataContext: Context<GraphDataContextProperties> = ...
React Context element that tracks the state of graph data related information and makes them available to consumers
Other Functions
GraphDataManager
GraphDataManager(props: GraphDataManagerProps): JSX.Element
Manages and provides the GraphDataContext to its children
As such it is responsible to manage the selection, querying and status of all graph data related matters.
author
Julius Stoerrle
Parameters
props: GraphDataManagerProps
Returns JSX.Element
React component wrapped around the child tree
React Component Functions
ExplorerHelpText
ExplorerHelpText(props: HTMLProps<HTMLDivElement>): Element
Contains the end user help text for the explorer page in the exec-graph-web app
author
Albin Lokaj
Parameters
props: HTMLProps<HTMLDivElement>
Returns Element
SearchDialog
SearchDialog(props: SearchDialogProps): Element
Renders a dialog with search box and list of results. The dialog can provide the user with local results of the current dataset and results from the entire knowledge graph.
internal
The results of the local and global searches are stored in the state and initated by effect hooks to make it asynchron and the UI more reactive.
Parameters
props: SearchDialogProps
Returns Element
