ExecGraph Apps: libs/explorer/detail-view
Library - DetailView
React components library providing the detail view for the explorer page.
The detail view takes a selected object and displays all its attributes and connections in the current graph.
Running unit tests
Run nx test explorer-detail-view to execute the unit tests via Jest.
Index
Enumerations
EdgeDirection
Classes React Component
Connections
Interfaces
ConnectionsProps
DetailEntryProps
DetailViewProps
Variables
URI_REGEX
Functions Other
extractNodeInformation
getEdgesOf
getNeighborsOf
renderClickableObjectLabel
renderRdfTerm
toTitleCase
Functions React Component
DetailEntry
DetailView
Variables
Const URI_REGEX
URI_REGEX: RegExp = ...
RegEx to test a URI
As defined in https://www.rfc-editor.org/rfc/rfc3986#page-50 Slightly modified to expect a protocoll
Other Functions
extractNodeInformation
extractNodeInformation(selectedNodeAttrs: {}, schema: Schema): [string, unknown][]
Returns list of key-value pairs for all rdf based node attributes
Note: Nodes may also contain attributes for location or styling, which should not be included
Parameters
selectedNodeAttrs: {}
[name: string]: unknown
schema: Schema
Returns [string, unknown][]
getEdgesOf
getEdgesOf(source: string, target: string, graph: default<Attributes, Attributes, Attributes>, edgeFilter: EdgeDirection): string[]
Retuns the names of all edges between source and target in the passed graph taking into consideration the passed filter
Parameters
source: string
target: string
graph: default<Attributes, Attributes, Attributes>
edgeFilter: EdgeDirection
Only return edges of the given directionality
Returns string[]
getNeighborsOf
getNeighborsOf(selectedObject: string, graph: default<Attributes, Attributes, Attributes>, edgeFilter: EdgeDirection): IterableIterator<NeighborEntry>
Retuns an iterator of which each entry contains the name and attributes of a neighbor node to the selectedObject.
Parameters
selectedObject: string
graph: default<Attributes, Attributes, Attributes>
edgeFilter: EdgeDirection
Only return edges of the given directionality
Returns IterableIterator<NeighborEntry>
renderClickableObjectLabel
renderClickableObjectLabel(uri: string, attributes: {}, handleSelectionChange: ((object: string) => void)): JSX.Element
Takes the information from a node/object and render a clickable label.
Depending on the available information it should be rendered human friendly.
Parameters
uri: string
attributes: {}
[key: string]: unknown
handleSelectionChange: ((object: string) => void)
(object: string): void
Parameters
object: string
Returns void
Returns JSX.Element
renderRdfTerm
renderRdfTerm(term: unknown, selectable?: boolean, getLabel?: ((uri: string) => string)): JSX.Element
Renders an RDF Term which can be an RDF URI Reference, RDF Literal or Blank Node
todo
Display external non RDF Urls (e.g. LinkedIn)
Parameters
term: unknown
selectable: boolean = true
Optional getLabel: ((uri: string) => string)
(uri: string): string
Parameters
uri: string
Returns string
Returns JSX.Element
toTitleCase
toTitleCase(str: string): string
Capitalizes the first letter of each word, similar to title caseing.
Parameters
str: string
Returns string
React Component Functions
DetailEntry
DetailEntry(props: DetailEntryProps): JSX.Element
Renders the row of a details list (one label + one value)
Parameters
props: DetailEntryProps
Returns JSX.Element
DetailView
DetailView(props: DetailViewProps): Element
Displays the details of a selected node in the graph
author
juliusstoerrle
Parameters
props: DetailViewProps
Returns Element
