ExecGraph Apps: AddToGraphBuilder
Module: libs/graph/data-source
Class AddToGraphBuilder
Maps from RDF Quads to an existing Graphology graph using the provided translator.
If a quad can not be processed it will be ignored, but a log entry is generated.
author
juliusstoerrle
Hierarchy
AbstractGraphBuilder
AddToGraphBuilder
Index
Constructors
constructor
Properties
graph
translator
Methods
addAsAttributeToNode
addAsEdge
addAsNode
addQuads
getGraph
logUnkownNodeError
Constructors
constructor
new AddToGraphBuilder(graph: Graph, translator: RdfToGraphTranslator): AddToGraphBuilder
Overrides AbstractGraphBuilder.constructor
Parameters
graph: Graph
translator: RdfToGraphTranslator
Returns AddToGraphBuilder
Properties
Protected Readonly graph
graph: Graph
Inherited from AbstractGraphBuilder.graph
Protected Readonly translator
translator: RdfToGraphTranslator
Inherited from AbstractGraphBuilder.translator
Methods
addAsAttributeToNode
addAsAttributeToNode(quad: Quad): void
Inherited from AbstractGraphBuilder.addAsAttributeToNode
Takes a quad and adds its predicate and object as attribute to the subjects node
Parameters
quad: Quad
quad to extract attribute key, subject and value from
Returns void
addAsEdge
addAsEdge(quad: Quad): void
Inherited from AbstractGraphBuilder.addAsEdge
Takes a quad and adds a directed egde between its subject and object.
Parameters
quad: Quad
quad to extract edge target, source and type from
Returns void
addAsNode
addAsNode(quad: Quad): void
Inherited from AbstractGraphBuilder.addAsNode
Takes a quad and adds its subject as a node to the graph or adds its information to an existing node with the same identifier
Parameters
quad: Quad
quad to extract node id and type from
Returns void
addQuads
addQuads(quads: Quad[]): void
Inherited from AbstractGraphBuilder.addQuads
Takes a list of quads and adds each to the graph using the RdfToGraphTranslator.
Parameters
quads: Quad[]
list of quads from an RDF document
Returns void
getGraph
getGraph(): Graph
Inherited from AbstractGraphBuilder.getGraph
Finalises the graph and returns it
Returns Graph
the completed graph
Protected logUnkownNodeError
logUnkownNodeError(triedToAddQuadAs: string, term: string, id: string): void
Inherited from AbstractGraphBuilder.logUnkownNodeError
Create a log statement rather than silently dropping statements relating to unknown nodes
Parameters
triedToAddQuadAs: string
term: string
id: string
Returns void
