ExecGraph Apps: RemoteWebWorkerDataSource
Module: libs/graph/data-source-remote
Class RemoteWebWorkerDataSource
Utilises a remote SPARQL Endpoint to fetch data in the background using web workers.
author
Julius Stoerrle
Hierarchy
RemoteWebWorkerDataSource
Implements
DataSource
Index
Constructors
constructor
Properties
messageId
ongoingQueries
worker
Methods
addInformation
getAll
getForSparql
Constructors
constructor
new RemoteWebWorkerDataSource(sparqlEndpoint: string, schema?: Schema): RemoteWebWorkerDataSource
Parameters
sparqlEndpoint: string
schema: Schema = DEFAULT_SCHEMA
Returns RemoteWebWorkerDataSource
Properties
Private messageId
messageId: number = 0
Private ongoingQueries
ongoingQueries: {} = {}
Type declaration
[id: number]: { statusCallback?: StatusCallback; reject: any; resolve: any }
Optional statusCallback?: StatusCallback
reject:function
reject(reason: unknown): void
Parameters
reason: unknown
Returns void
resolve:function
resolve(value: DataSet | PromiseLike<DataSet>): void
Parameters
value: DataSet | PromiseLike<DataSet>
Returns void
Private worker
worker: Worker
Methods
addInformation
addInformation(oldGraph: Graph, sparql: string, statusCallback?: StatusCallback): Promise<DataSet>
Implementation of DataSource.addInformation
Executes the given query against the linked graph and adds the information to the existing graph instances.
Parameters
oldGraph: Graph
sparql: string
Optional statusCallback: StatusCallback
Returns Promise<DataSet>
getAll
getAll(statusCallback?: StatusCallback): Promise<DataSet>
Implementation of DataSource.getAll
Returns all triples from the knowledge graph this data source is linked to
Parameters
Optional statusCallback: StatusCallback
Returns Promise<DataSet>
getForSparql
getForSparql(sparql: string, statusCallback?: StatusCallback): Promise<DataSet>
Implementation of DataSource.getForSparql
Executes the given query against the linked graph
Parameters
sparql: string
Optional statusCallback: StatusCallback
Returns Promise<DataSet>
