ExecGraph Apps: RdfAutocompletionService
Module: libs/explorer/query-editor
Class RdfAutocompletionService
Loads and manages the options to autocomplete SPARQL query elements.
Hierarchy
RdfAutocompletionService
Index
Constructors
constructor
Properties
properties
propertiesAsOptions
Methods
initState
loadAutocomplete
loadProperties
Constructors
constructor
new RdfAutocompletionService(dataSource: DataSource): RdfAutocompletionService
Parameters
dataSource: DataSource
Returns RdfAutocompletionService
Properties
Private properties
properties: undefined | Property[]
Private propertiesAsOptions
propertiesAsOptions: undefined | Option[]
Methods
initState
initState(patchState: ((state: Partial<RdfAutocompletionState>) => void), latestState: (() => RdfAutocompletionState)): RdfAutocompletionState
Initiate a new State object to use in a React context
Parameters
patchState: ((state: Partial<RdfAutocompletionState>) => void)
(state: Partial<RdfAutocompletionState>): void
function to set the state of the context provider for the RdfAutocompletionState
Parameters
state: Partial<RdfAutocompletionState>
Returns void
latestState: (() => RdfAutocompletionState)
(): RdfAutocompletionState
function to set retrieve the current RdfAutocompletionState of the provider
Returns RdfAutocompletionState
Returns RdfAutocompletionState
Private loadAutocomplete
loadAutocomplete(range: string): Promise<Option[]>
Initiate request for the autocomplete options based on the type of range
Parameters
range: string
the uri of the range/class to load autocompletion list for
Returns Promise<Option[]>
list of options
Private loadProperties
loadProperties(): Promise<Partial<RdfAutocompletionState>>
Load autocompletion list for properties
Returns Promise<Partial<RdfAutocompletionState>>
