graphology-types: Graph
Module: ExecGraph Apps / libs/graph/types
Class Graph
Re-export of the graph type for easier typing
Hierarchy
default
Graph
Index
Constructors
constructor
Properties
allowSelfLoops
directedSelfLoopCount
directedSize
implementation
multi
order
selfLoopCount
size
type
undirectedSelfLoopCount
undirectedSize
defaultMaxListeners
Methods
addDirectedEdge
addDirectedEdgeWithKey
addEdge
addEdgeWithKey
addListener
addNode
addUndirectedEdge
addUndirectedEdgeWithKey
areDirectedNeighbors
areInNeighbors
areInboundNeighbors
areNeighbors
areOutNeighbors
areOutboundNeighbors
areUndirectedNeighbors
clear
clearEdges
copy
degree
degreeWithoutSelfLoops
directedDegree
directedDegreeWithoutSelfLoops
directedEdge
directedEdgeEntries
directedEdges
directedNeighborEntries
directedNeighbors
dropDirectedEdge
dropEdge
dropNode
dropUndirectedEdge
edge
edgeEntries
edges
emit
emptyCopy
eventNames
everyDirectedEdge
everyDirectedNeighbor
everyEdge
everyInEdge
everyInNeighbor
everyInboundEdge
everyInboundNeighbor
everyNeighbor
everyNode
everyOutEdge
everyOutNeighbor
everyOutboundEdge
everyOutboundNeighbor
everyUndirectedEdge
everyUndirectedNeighbor
export
extremities
filterDirectedEdges
filterDirectedNeighbors
filterEdges
filterInEdges
filterInNeighbors
filterInboundEdges
filterInboundNeighbors
filterNeighbors
filterNodes
filterOutEdges
filterOutNeighbors
filterOutboundEdges
filterOutboundNeighbors
filterUndirectedEdges
filterUndirectedNeighbors
findDirectedEdge
findDirectedNeighbor
findEdge
findInEdge
findInNeighbor
findInboundEdge
findInboundNeighbor
findNeighbor
findNode
findOutEdge
findOutNeighbor
findOutboundEdge
findOutboundNeighbor
findUndirectedEdge
findUndirectedNeighbor
forEachAdjacencyEntry
forEachAdjacencyEntryWithOrphans
forEachAssymetricAdjacencyEntry
forEachAssymetricAdjacencyEntryWithOrphans
forEachDirectedEdge
forEachDirectedNeighbor
forEachEdge
forEachInEdge
forEachInNeighbor
forEachInboundEdge
forEachInboundNeighbor
forEachNeighbor
forEachNode
forEachOutEdge
forEachOutNeighbor
forEachOutboundEdge
forEachOutboundNeighbor
forEachUndirectedEdge
forEachUndirectedNeighbor
getAttribute
getAttributes
getDirectedEdgeAttribute
getDirectedEdgeAttributes
getEdgeAttribute
getEdgeAttributes
getMaxListeners
getNodeAttribute
getNodeAttributes
getOppositeAttribute
getOppositeAttributes
getSourceAttribute
getSourceAttributes
getTargetAttribute
getTargetAttributes
getUndirectedEdgeAttribute
getUndirectedEdgeAttributes
hasAttribute
hasDirectedEdge
hasDirectedEdgeAttribute
hasEdge
hasEdgeAttribute
hasExtremity
hasNode
hasNodeAttribute
hasOppositeAttribute
hasSourceAttribute
hasTargetAttribute
hasUndirectedEdge
hasUndirectedEdgeAttribute
import
inDegree
inDegreeWithoutSelfLoops
inEdgeEntries
inEdges
inNeighborEntries
inNeighbors
inboundDegree
inboundDegreeWithoutSelfLoops
inboundEdgeEntries
inboundEdges
inboundNeighborEntries
inboundNeighbors
inspect
isDirected
isSelfLoop
isUndirected
listenerCount
listeners
mapDirectedEdges
mapDirectedNeighbors
mapEdges
mapInEdges
mapInNeighbors
mapInboundEdges
mapInboundNeighbors
mapNeighbors
mapNodes
mapOutEdges
mapOutNeighbors
mapOutboundEdges
mapOutboundNeighbors
mapUndirectedEdges
mapUndirectedNeighbors
mergeAttributes
mergeDirectedEdge
mergeDirectedEdgeAttributes
mergeDirectedEdgeWithKey
mergeEdge
mergeEdgeAttributes
mergeEdgeWithKey
mergeNode
mergeNodeAttributes
mergeOppositeAttributes
mergeSourceAttributes
mergeTargetAttributes
mergeUndirectedEdge
mergeUndirectedEdgeAttributes
mergeUndirectedEdgeWithKey
neighborEntries
neighbors
nodeEntries
nodes
nullCopy
off
on
once
opposite
outDegree
outDegreeWithoutSelfLoops
outEdgeEntries
outEdges
outNeighborEntries
outNeighbors
outboundDegree
outboundDegreeWithoutSelfLoops
outboundEdgeEntries
outboundEdges
outboundNeighborEntries
outboundNeighbors
prependListener
prependOnceListener
rawListeners
reduceDirectedEdges
reduceDirectedNeighbors
reduceEdges
reduceInEdges
reduceInNeighbors
reduceInboundEdges
reduceInboundNeighbors
reduceNeighbors
reduceNodes
reduceOutEdges
reduceOutNeighbors
reduceOutboundEdges
reduceOutboundNeighbors
reduceUndirectedEdges
reduceUndirectedNeighbors
removeAllListeners
removeAttribute
removeDirectedEdgeAttribute
removeEdgeAttribute
removeListener
removeNodeAttribute
removeOppositeAttribute
removeSourceAttribute
removeTargetAttribute
removeUndirectedEdgeAttribute
replaceAttributes
replaceDirectedEdgeAttributes
replaceEdgeAttributes
replaceNodeAttributes
replaceOppositeAttributes
replaceSourceAttributes
replaceTargetAttributes
replaceUndirectedEdgeAttributes
setAttribute
setDirectedEdgeAttribute
setEdgeAttribute
setMaxListeners
setNodeAttribute
setOppositeAttribute
setSourceAttribute
setTargetAttribute
setUndirectedEdgeAttribute
someDirectedEdge
someDirectedNeighbor
someEdge
someInEdge
someInNeighbor
someInboundEdge
someInboundNeighbor
someNeighbor
someNode
someOutEdge
someOutNeighbor
someOutboundEdge
someOutboundNeighbor
someUndirectedEdge
someUndirectedNeighbor
source
target
toJSON
toString
undirectedDegree
undirectedDegreeWithoutSelfLoops
undirectedEdge
undirectedEdgeEntries
undirectedEdges
undirectedNeighborEntries
undirectedNeighbors
updateAttribute
updateAttributes
updateDirectedEdge
updateDirectedEdgeAttribute
updateDirectedEdgeAttributes
updateDirectedEdgeWithKey
updateEachEdgeAttributes
updateEachNodeAttributes
updateEdge
updateEdgeAttribute
updateEdgeAttributes
updateEdgeWithKey
updateNode
updateNodeAttribute
updateNodeAttributes
updateOppositeAttribute
updateOppositeAttributes
updateSourceAttribute
updateSourceAttributes
updateTargetAttribute
updateTargetAttributes
updateUndirectedEdge
updateUndirectedEdgeAttribute
updateUndirectedEdgeAttributes
updateUndirectedEdgeWithKey
from
listenerCount
Constructors
constructor
new Graph(options?: GraphOptions): Graph
Inherited from g.default.constructor
Parameters
Optional options: GraphOptions
Returns Graph
Properties
allowSelfLoops
allowSelfLoops: boolean
Inherited from g.default.allowSelfLoops
directedSelfLoopCount
directedSelfLoopCount: number
Inherited from g.default.directedSelfLoopCount
directedSize
directedSize: number
Inherited from g.default.directedSize
implementation
implementation: string
Inherited from g.default.implementation
multi
multi: boolean
Inherited from g.default.multi
order
order: number
Inherited from g.default.order
selfLoopCount
selfLoopCount: number
Inherited from g.default.selfLoopCount
size
size: number
Inherited from g.default.size
type
type: GraphType
Inherited from g.default.type
undirectedSelfLoopCount
undirectedSelfLoopCount: number
Inherited from g.default.undirectedSelfLoopCount
undirectedSize
undirectedSize: number
Inherited from g.default.undirectedSize
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from g.default.defaultMaxListeners
Methods
addDirectedEdge
addDirectedEdge(source: unknown, target: unknown, attributes?: Attributes): string
Inherited from g.default.addDirectedEdge
Parameters
source: unknown
target: unknown
Optional attributes: Attributes
Returns string
addDirectedEdgeWithKey
addDirectedEdgeWithKey(edge: unknown, source: unknown, target: unknown, attributes?: Attributes): string
Inherited from g.default.addDirectedEdgeWithKey
Parameters
edge: unknown
source: unknown
target: unknown
Optional attributes: Attributes
Returns string
addEdge
addEdge(source: unknown, target: unknown, attributes?: Attributes): string
Inherited from g.default.addEdge
Parameters
source: unknown
target: unknown
Optional attributes: Attributes
Returns string
addEdgeWithKey
addEdgeWithKey(edge: unknown, source: unknown, target: unknown, attributes?: Attributes): string
Inherited from g.default.addEdgeWithKey
Parameters
edge: unknown
source: unknown
target: unknown
Optional attributes: Attributes
Returns string
addListener
addListener<Event>(type: Event, listener: GraphEvents<Attributes, Attributes, Attributes>[Event]): Graph
Inherited from g.default.addListener
Type Parameters
Event extends keyof GraphEvents<Attributes, Attributes, Attributes>
Parameters
type: Event
listener: GraphEvents<Attributes, Attributes, Attributes>[Event]
Returns Graph
addNode
addNode(node: unknown, attributes?: Attributes): string
Inherited from g.default.addNode
Parameters
node: unknown
Optional attributes: Attributes
Returns string
addUndirectedEdge
addUndirectedEdge(source: unknown, target: unknown, attributes?: Attributes): string
Inherited from g.default.addUndirectedEdge
Parameters
source: unknown
target: unknown
Optional attributes: Attributes
Returns string
addUndirectedEdgeWithKey
addUndirectedEdgeWithKey(edge: unknown, source: unknown, target: unknown, attributes?: Attributes): string
Inherited from g.default.addUndirectedEdgeWithKey
Parameters
edge: unknown
source: unknown
target: unknown
Optional attributes: Attributes
Returns string
areDirectedNeighbors
areDirectedNeighbors(source: unknown, target: unknown): boolean
Inherited from g.default.areDirectedNeighbors
Parameters
source: unknown
target: unknown
Returns boolean
areInNeighbors
areInNeighbors(source: unknown, target: unknown): boolean
Inherited from g.default.areInNeighbors
Parameters
source: unknown
target: unknown
Returns boolean
areInboundNeighbors
areInboundNeighbors(source: unknown, target: unknown): boolean
Inherited from g.default.areInboundNeighbors
Parameters
source: unknown
target: unknown
Returns boolean
areNeighbors
areNeighbors(source: unknown, target: unknown): boolean
Inherited from g.default.areNeighbors
Parameters
source: unknown
target: unknown
Returns boolean
areOutNeighbors
areOutNeighbors(source: unknown, target: unknown): boolean
Inherited from g.default.areOutNeighbors
Parameters
source: unknown
target: unknown
Returns boolean
areOutboundNeighbors
areOutboundNeighbors(source: unknown, target: unknown): boolean
Inherited from g.default.areOutboundNeighbors
Parameters
source: unknown
target: unknown
Returns boolean
areUndirectedNeighbors
areUndirectedNeighbors(source: unknown, target: unknown): boolean
Inherited from g.default.areUndirectedNeighbors
Parameters
source: unknown
target: unknown
Returns boolean
clear
clear(): void
Inherited from g.default.clear
Returns void
clearEdges
clearEdges(): void
Inherited from g.default.clearEdges
Returns void
copy
copy(options?: Partial<GraphOptions>): AbstractGraph<Attributes, Attributes, Attributes>
Inherited from g.default.copy
Parameters
Optional options: Partial<GraphOptions>
Returns AbstractGraph<Attributes, Attributes, Attributes>
degree
degree(node: unknown): number
Inherited from g.default.degree
Parameters
node: unknown
Returns number
degreeWithoutSelfLoops
degreeWithoutSelfLoops(node: unknown): number
Inherited from g.default.degreeWithoutSelfLoops
Parameters
node: unknown
Returns number
directedDegree
directedDegree(node: unknown): number
Inherited from g.default.directedDegree
Parameters
node: unknown
Returns number
directedDegreeWithoutSelfLoops
directedDegreeWithoutSelfLoops(node: unknown): number
Inherited from g.default.directedDegreeWithoutSelfLoops
Parameters
node: unknown
Returns number
directedEdge
directedEdge(source: unknown, target: unknown): undefined | string
Inherited from g.default.directedEdge
Parameters
source: unknown
target: unknown
Returns undefined | string
directedEdgeEntries
directedEdgeEntries(): IterableIterator<EdgeEntry<Attributes, Attributes>>
directedEdgeEntries(node: unknown): IterableIterator<EdgeEntry<Attributes, Attributes>>
directedEdgeEntries(source: unknown, target: unknown): IterableIterator<EdgeEntry<Attributes, Attributes>>
Inherited from g.default.directedEdgeEntries
Returns IterableIterator<EdgeEntry<Attributes, Attributes>>
Inherited from g.default.directedEdgeEntries
Parameters
node: unknown
Returns IterableIterator<EdgeEntry<Attributes, Attributes>>
Inherited from g.default.directedEdgeEntries
Parameters
source: unknown
target: unknown
Returns IterableIterator<EdgeEntry<Attributes, Attributes>>
directedEdges
directedEdges(): string[]
directedEdges(node: unknown): string[]
directedEdges(source: unknown, target: unknown): string[]
Inherited from g.default.directedEdges
Returns string[]
Inherited from g.default.directedEdges
Parameters
node: unknown
Returns string[]
Inherited from g.default.directedEdges
Parameters
source: unknown
target: unknown
Returns string[]
directedNeighborEntries
directedNeighborEntries(node: unknown): IterableIterator<NeighborEntry<Attributes>>
Inherited from g.default.directedNeighborEntries
Parameters
node: unknown
Returns IterableIterator<NeighborEntry<Attributes>>
directedNeighbors
directedNeighbors(node: unknown): string[]
Inherited from g.default.directedNeighbors
Parameters
node: unknown
Returns string[]
dropDirectedEdge
dropDirectedEdge(source: unknown, target: unknown): void
Inherited from g.default.dropDirectedEdge
Parameters
source: unknown
target: unknown
Returns void
dropEdge
dropEdge(edge: unknown): void
dropEdge(source: unknown, target: unknown): void
Inherited from g.default.dropEdge
Parameters
edge: unknown
Returns void
Inherited from g.default.dropEdge
Parameters
source: unknown
target: unknown
Returns void
dropNode
dropNode(node: unknown): void
Inherited from g.default.dropNode
Parameters
node: unknown
Returns void
dropUndirectedEdge
dropUndirectedEdge(source: unknown, target: unknown): void
Inherited from g.default.dropUndirectedEdge
Parameters
source: unknown
target: unknown
Returns void
edge
edge(source: unknown, target: unknown): undefined | string
Inherited from g.default.edge
Parameters
source: unknown
target: unknown
Returns undefined | string
edgeEntries
edgeEntries(): IterableIterator<EdgeEntry<Attributes, Attributes>>
edgeEntries(node: unknown): IterableIterator<EdgeEntry<Attributes, Attributes>>
edgeEntries(source: unknown, target: unknown): IterableIterator<EdgeEntry<Attributes, Attributes>>
Inherited from g.default.edgeEntries
Returns IterableIterator<EdgeEntry<Attributes, Attributes>>
Inherited from g.default.edgeEntries
Parameters
node: unknown
Returns IterableIterator<EdgeEntry<Attributes, Attributes>>
Inherited from g.default.edgeEntries
Parameters
source: unknown
target: unknown
Returns IterableIterator<EdgeEntry<Attributes, Attributes>>
edges
edges(): string[]
edges(node: unknown): string[]
edges(source: unknown, target: unknown): string[]
Inherited from g.default.edges
Returns string[]
Inherited from g.default.edges
Parameters
node: unknown
Returns string[]
Inherited from g.default.edges
Parameters
source: unknown
target: unknown
Returns string[]
emit
emit<Event>(type: Event, ...args: Parameters<GraphEvents<Attributes, Attributes, Attributes>[Event]>): boolean
Inherited from g.default.emit
Type Parameters
Event extends keyof GraphEvents<Attributes, Attributes, Attributes>
Parameters
type: Event
Rest ...args: Parameters<GraphEvents<Attributes, Attributes, Attributes>[Event]>
Returns boolean
emptyCopy
emptyCopy(options?: Partial<GraphOptions>): AbstractGraph<Attributes, Attributes, Attributes>
Inherited from g.default.emptyCopy
Parameters
Optional options: Partial<GraphOptions>
Returns AbstractGraph<Attributes, Attributes, Attributes>
eventNames
eventNames<Event>(): Event[]
Inherited from g.default.eventNames
Type Parameters
Event extends keyof GraphEvents<Attributes, Attributes, Attributes>
Returns Event[]
everyDirectedEdge
everyDirectedEdge(callback: EdgePredicate<Attributes, Attributes>): boolean
everyDirectedEdge(node: unknown, callback: EdgePredicate<Attributes, Attributes>): boolean
everyDirectedEdge(source: unknown, target: unknown, callback: EdgePredicate<Attributes, Attributes>): boolean
Inherited from g.default.everyDirectedEdge
Parameters
callback: EdgePredicate<Attributes, Attributes>
Returns boolean
Inherited from g.default.everyDirectedEdge
Parameters
node: unknown
callback: EdgePredicate<Attributes, Attributes>
Returns boolean
Inherited from g.default.everyDirectedEdge
Parameters
source: unknown
target: unknown
callback: EdgePredicate<Attributes, Attributes>
Returns boolean
everyDirectedNeighbor
everyDirectedNeighbor(node: unknown, callback: NeighborPredicate<Attributes>): boolean
Inherited from g.default.everyDirectedNeighbor
Parameters
node: unknown
callback: NeighborPredicate<Attributes>
Returns boolean
everyEdge
everyEdge(callback: EdgePredicate<Attributes, Attributes>): boolean
everyEdge(node: unknown, callback: EdgePredicate<Attributes, Attributes>): boolean
everyEdge(source: unknown, target: unknown, callback: EdgePredicate<Attributes, Attributes>): boolean
Inherited from g.default.everyEdge
Parameters
callback: EdgePredicate<Attributes, Attributes>
Returns boolean
Inherited from g.default.everyEdge
Parameters
node: unknown
callback: EdgePredicate<Attributes, Attributes>
Returns boolean
Inherited from g.default.everyEdge
Parameters
source: unknown
target: unknown
callback: EdgePredicate<Attributes, Attributes>
Returns boolean
everyInEdge
everyInEdge(callback: EdgePredicate<Attributes, Attributes>): boolean
everyInEdge(node: unknown, callback: EdgePredicate<Attributes, Attributes>): boolean
everyInEdge(source: unknown, target: unknown, callback: EdgePredicate<Attributes, Attributes>): boolean
Inherited from g.default.everyInEdge
Parameters
callback: EdgePredicate<Attributes, Attributes>
Returns boolean
Inherited from g.default.everyInEdge
Parameters
node: unknown
callback: EdgePredicate<Attributes, Attributes>
Returns boolean
Inherited from g.default.everyInEdge
Parameters
source: unknown
target: unknown
callback: EdgePredicate<Attributes, Attributes>
Returns boolean
everyInNeighbor
everyInNeighbor(node: unknown, callback: NeighborPredicate<Attributes>): boolean
Inherited from g.default.everyInNeighbor
Parameters
node: unknown
callback: NeighborPredicate<Attributes>
Returns boolean
everyInboundEdge
everyInboundEdge(callback: EdgePredicate<Attributes, Attributes>): boolean
everyInboundEdge(node: unknown, callback: EdgePredicate<Attributes, Attributes>): boolean
everyInboundEdge(source: unknown, target: unknown, callback: EdgePredicate<Attributes, Attributes>): boolean
Inherited from g.default.everyInboundEdge
Parameters
callback: EdgePredicate<Attributes, Attributes>
Returns boolean
Inherited from g.default.everyInboundEdge
Parameters
node: unknown
callback: EdgePredicate<Attributes, Attributes>
Returns boolean
Inherited from g.default.everyInboundEdge
Parameters
source: unknown
target: unknown
callback: EdgePredicate<Attributes, Attributes>
Returns boolean
everyInboundNeighbor
everyInboundNeighbor(node: unknown, callback: NeighborPredicate<Attributes>): boolean
Inherited from g.default.everyInboundNeighbor
Parameters
node: unknown
callback: NeighborPredicate<Attributes>
Returns boolean
everyNeighbor
everyNeighbor(node: unknown, callback: NeighborPredicate<Attributes>): boolean
Inherited from g.default.everyNeighbor
Parameters
node: unknown
callback: NeighborPredicate<Attributes>
Returns boolean
everyNode
everyNode(callback: NodePredicate<Attributes>): boolean
Inherited from g.default.everyNode
Parameters
callback: NodePredicate<Attributes>
Returns boolean
everyOutEdge
everyOutEdge(callback: EdgePredicate<Attributes, Attributes>): boolean
everyOutEdge(node: unknown, callback: EdgePredicate<Attributes, Attributes>): boolean
everyOutEdge(source: unknown, target: unknown, callback: EdgePredicate<Attributes, Attributes>): boolean
Inherited from g.default.everyOutEdge
Parameters
callback: EdgePredicate<Attributes, Attributes>
Returns boolean
Inherited from g.default.everyOutEdge
Parameters
node: unknown
callback: EdgePredicate<Attributes, Attributes>
Returns boolean
Inherited from g.default.everyOutEdge
Parameters
source: unknown
target: unknown
callback: EdgePredicate<Attributes, Attributes>
Returns boolean
everyOutNeighbor
everyOutNeighbor(node: unknown, callback: NeighborPredicate<Attributes>): boolean
Inherited from g.default.everyOutNeighbor
Parameters
node: unknown
callback: NeighborPredicate<Attributes>
Returns boolean
everyOutboundEdge
everyOutboundEdge(callback: EdgePredicate<Attributes, Attributes>): boolean
everyOutboundEdge(node: unknown, callback: EdgePredicate<Attributes, Attributes>): boolean
everyOutboundEdge(source: unknown, target: unknown, callback: EdgePredicate<Attributes, Attributes>): boolean
Inherited from g.default.everyOutboundEdge
Parameters
callback: EdgePredicate<Attributes, Attributes>
Returns boolean
Inherited from g.default.everyOutboundEdge
Parameters
node: unknown
callback: EdgePredicate<Attributes, Attributes>
Returns boolean
Inherited from g.default.everyOutboundEdge
Parameters
source: unknown
target: unknown
callback: EdgePredicate<Attributes, Attributes>
Returns boolean
everyOutboundNeighbor
everyOutboundNeighbor(node: unknown, callback: NeighborPredicate<Attributes>): boolean
Inherited from g.default.everyOutboundNeighbor
Parameters
node: unknown
callback: NeighborPredicate<Attributes>
Returns boolean
everyUndirectedEdge
everyUndirectedEdge(callback: EdgePredicate<Attributes, Attributes>): boolean
everyUndirectedEdge(node: unknown, callback: EdgePredicate<Attributes, Attributes>): boolean
everyUndirectedEdge(source: unknown, target: unknown, callback: EdgePredicate<Attributes, Attributes>): boolean
Inherited from g.default.everyUndirectedEdge
Parameters
callback: EdgePredicate<Attributes, Attributes>
Returns boolean
Inherited from g.default.everyUndirectedEdge
Parameters
node: unknown
callback: EdgePredicate<Attributes, Attributes>
Returns boolean
Inherited from g.default.everyUndirectedEdge
Parameters
source: unknown
target: unknown
callback: EdgePredicate<Attributes, Attributes>
Returns boolean
everyUndirectedNeighbor
everyUndirectedNeighbor(node: unknown, callback: NeighborPredicate<Attributes>): boolean
Inherited from g.default.everyUndirectedNeighbor
Parameters
node: unknown
callback: NeighborPredicate<Attributes>
Returns boolean
export
export(): SerializedGraph<Attributes, Attributes, Attributes>
Inherited from g.default.export
Returns SerializedGraph<Attributes, Attributes, Attributes>
extremities
extremities(edge: unknown): [string, string]
Inherited from g.default.extremities
Parameters
edge: unknown
Returns [string, string]
filterDirectedEdges
filterDirectedEdges(callback: EdgePredicate<Attributes, Attributes>): string[]
filterDirectedEdges(node: unknown, callback: EdgePredicate<Attributes, Attributes>): string[]
filterDirectedEdges(source: unknown, target: unknown, callback: EdgePredicate<Attributes, Attributes>): string[]
Inherited from g.default.filterDirectedEdges
Parameters
callback: EdgePredicate<Attributes, Attributes>
Returns string[]
Inherited from g.default.filterDirectedEdges
Parameters
node: unknown
callback: EdgePredicate<Attributes, Attributes>
Returns string[]
Inherited from g.default.filterDirectedEdges
Parameters
source: unknown
target: unknown
callback: EdgePredicate<Attributes, Attributes>
Returns string[]
filterDirectedNeighbors
filterDirectedNeighbors(node: unknown, callback: NeighborPredicate<Attributes>): string[]
Inherited from g.default.filterDirectedNeighbors
Parameters
node: unknown
callback: NeighborPredicate<Attributes>
Returns string[]
filterEdges
filterEdges(callback: EdgePredicate<Attributes, Attributes>): string[]
filterEdges(node: unknown, callback: EdgePredicate<Attributes, Attributes>): string[]
filterEdges(source: unknown, target: unknown, callback: EdgePredicate<Attributes, Attributes>): string[]
Inherited from g.default.filterEdges
Parameters
callback: EdgePredicate<Attributes, Attributes>
Returns string[]
Inherited from g.default.filterEdges
Parameters
node: unknown
callback: EdgePredicate<Attributes, Attributes>
Returns string[]
Inherited from g.default.filterEdges
Parameters
source: unknown
target: unknown
callback: EdgePredicate<Attributes, Attributes>
Returns string[]
filterInEdges
filterInEdges(callback: EdgePredicate<Attributes, Attributes>): string[]
filterInEdges(node: unknown, callback: EdgePredicate<Attributes, Attributes>): string[]
filterInEdges(source: unknown, target: unknown, callback: EdgePredicate<Attributes, Attributes>): string[]
Inherited from g.default.filterInEdges
Parameters
callback: EdgePredicate<Attributes, Attributes>
Returns string[]
Inherited from g.default.filterInEdges
Parameters
node: unknown
callback: EdgePredicate<Attributes, Attributes>
Returns string[]
Inherited from g.default.filterInEdges
Parameters
source: unknown
target: unknown
callback: EdgePredicate<Attributes, Attributes>
Returns string[]
filterInNeighbors
filterInNeighbors(node: unknown, callback: NeighborPredicate<Attributes>): string[]
Inherited from g.default.filterInNeighbors
Parameters
node: unknown
callback: NeighborPredicate<Attributes>
Returns string[]
filterInboundEdges
filterInboundEdges(callback: EdgePredicate<Attributes, Attributes>): string[]
filterInboundEdges(node: unknown, callback: EdgePredicate<Attributes, Attributes>): string[]
filterInboundEdges(source: unknown, target: unknown, callback: EdgePredicate<Attributes, Attributes>): string[]
Inherited from g.default.filterInboundEdges
Parameters
callback: EdgePredicate<Attributes, Attributes>
Returns string[]
Inherited from g.default.filterInboundEdges
Parameters
node: unknown
callback: EdgePredicate<Attributes, Attributes>
Returns string[]
Inherited from g.default.filterInboundEdges
Parameters
source: unknown
target: unknown
callback: EdgePredicate<Attributes, Attributes>
Returns string[]
filterInboundNeighbors
filterInboundNeighbors(node: unknown, callback: NeighborPredicate<Attributes>): string[]
Inherited from g.default.filterInboundNeighbors
Parameters
node: unknown
callback: NeighborPredicate<Attributes>
Returns string[]
filterNeighbors
filterNeighbors(node: unknown, callback: NeighborPredicate<Attributes>): string[]
Inherited from g.default.filterNeighbors
Parameters
node: unknown
callback: NeighborPredicate<Attributes>
Returns string[]
filterNodes
filterNodes(callback: NodePredicate<Attributes>): string[]
Inherited from g.default.filterNodes
Parameters
callback: NodePredicate<Attributes>
Returns string[]
filterOutEdges
filterOutEdges(callback: EdgePredicate<Attributes, Attributes>): string[]
filterOutEdges(node: unknown, callback: EdgePredicate<Attributes, Attributes>): string[]
filterOutEdges(source: unknown, target: unknown, callback: EdgePredicate<Attributes, Attributes>): string[]
Inherited from g.default.filterOutEdges
Parameters
callback: EdgePredicate<Attributes, Attributes>
Returns string[]
Inherited from g.default.filterOutEdges
Parameters
node: unknown
callback: EdgePredicate<Attributes, Attributes>
Returns string[]
Inherited from g.default.filterOutEdges
Parameters
source: unknown
target: unknown
callback: EdgePredicate<Attributes, Attributes>
Returns string[]
filterOutNeighbors
filterOutNeighbors(node: unknown, callback: NeighborPredicate<Attributes>): string[]
Inherited from g.default.filterOutNeighbors
Parameters
node: unknown
callback: NeighborPredicate<Attributes>
Returns string[]
filterOutboundEdges
filterOutboundEdges(callback: EdgePredicate<Attributes, Attributes>): string[]
filterOutboundEdges(node: unknown, callback: EdgePredicate<Attributes, Attributes>): string[]
filterOutboundEdges(source: unknown, target: unknown, callback: EdgePredicate<Attributes, Attributes>): string[]
Inherited from g.default.filterOutboundEdges
Parameters
callback: EdgePredicate<Attributes, Attributes>
Returns string[]
Inherited from g.default.filterOutboundEdges
Parameters
node: unknown
callback: EdgePredicate<Attributes, Attributes>
Returns string[]
Inherited from g.default.filterOutboundEdges
Parameters
source: unknown
target: unknown
callback: EdgePredicate<Attributes, Attributes>
Returns string[]
filterOutboundNeighbors
filterOutboundNeighbors(node: unknown, callback: NeighborPredicate<Attributes>): string[]
Inherited from g.default.filterOutboundNeighbors
Parameters
node: unknown
callback: NeighborPredicate<Attributes>
Returns string[]
filterUndirectedEdges
filterUndirectedEdges(callback: EdgePredicate<Attributes, Attributes>): string[]
filterUndirectedEdges(node: unknown, callback: EdgePredicate<Attributes, Attributes>): string[]
filterUndirectedEdges(source: unknown, target: unknown, callback: EdgePredicate<Attributes, Attributes>): string[]
Inherited from g.default.filterUndirectedEdges
Parameters
callback: EdgePredicate<Attributes, Attributes>
Returns string[]
Inherited from g.default.filterUndirectedEdges
Parameters
node: unknown
callback: EdgePredicate<Attributes, Attributes>
Returns string[]
Inherited from g.default.filterUndirectedEdges
Parameters
source: unknown
target: unknown
callback: EdgePredicate<Attributes, Attributes>
Returns string[]
filterUndirectedNeighbors
filterUndirectedNeighbors(node: unknown, callback: NeighborPredicate<Attributes>): string[]
Inherited from g.default.filterUndirectedNeighbors
Parameters
node: unknown
callback: NeighborPredicate<Attributes>
Returns string[]
findDirectedEdge
findDirectedEdge(callback: EdgePredicate<Attributes, Attributes>): undefined | string
findDirectedEdge(node: unknown, callback: EdgePredicate<Attributes, Attributes>): undefined | string
findDirectedEdge(source: unknown, target: unknown, callback: EdgePredicate<Attributes, Attributes>): undefined | string
Inherited from g.default.findDirectedEdge
Parameters
callback: EdgePredicate<Attributes, Attributes>
Returns undefined | string
Inherited from g.default.findDirectedEdge
Parameters
node: unknown
callback: EdgePredicate<Attributes, Attributes>
Returns undefined | string
Inherited from g.default.findDirectedEdge
Parameters
source: unknown
target: unknown
callback: EdgePredicate<Attributes, Attributes>
Returns undefined | string
findDirectedNeighbor
findDirectedNeighbor(node: unknown, callback: NeighborPredicate<Attributes>): undefined | string
Inherited from g.default.findDirectedNeighbor
Parameters
node: unknown
callback: NeighborPredicate<Attributes>
Returns undefined | string
findEdge
findEdge(callback: EdgePredicate<Attributes, Attributes>): undefined | string
findEdge(node: unknown, callback: EdgePredicate<Attributes, Attributes>): undefined | string
findEdge(source: unknown, target: unknown, callback: EdgePredicate<Attributes, Attributes>): undefined | string
Inherited from g.default.findEdge
Parameters
callback: EdgePredicate<Attributes, Attributes>
Returns undefined | string
Inherited from g.default.findEdge
Parameters
node: unknown
callback: EdgePredicate<Attributes, Attributes>
Returns undefined | string
Inherited from g.default.findEdge
Parameters
source: unknown
target: unknown
callback: EdgePredicate<Attributes, Attributes>
Returns undefined | string
findInEdge
findInEdge(callback: EdgePredicate<Attributes, Attributes>): undefined | string
findInEdge(node: unknown, callback: EdgePredicate<Attributes, Attributes>): undefined | string
findInEdge(source: unknown, target: unknown, callback: EdgePredicate<Attributes, Attributes>): undefined | string
Inherited from g.default.findInEdge
Parameters
callback: EdgePredicate<Attributes, Attributes>
Returns undefined | string
Inherited from g.default.findInEdge
Parameters
node: unknown
callback: EdgePredicate<Attributes, Attributes>
Returns undefined | string
Inherited from g.default.findInEdge
Parameters
source: unknown
target: unknown
callback: EdgePredicate<Attributes, Attributes>
Returns undefined | string
findInNeighbor
findInNeighbor(node: unknown, callback: NeighborPredicate<Attributes>): undefined | string
Inherited from g.default.findInNeighbor
Parameters
node: unknown
callback: NeighborPredicate<Attributes>
Returns undefined | string
findInboundEdge
findInboundEdge(callback: EdgePredicate<Attributes, Attributes>): undefined | string
findInboundEdge(node: unknown, callback: EdgePredicate<Attributes, Attributes>): undefined | string
findInboundEdge(source: unknown, target: unknown, callback: EdgePredicate<Attributes, Attributes>): undefined | string
Inherited from g.default.findInboundEdge
Parameters
callback: EdgePredicate<Attributes, Attributes>
Returns undefined | string
Inherited from g.default.findInboundEdge
Parameters
node: unknown
callback: EdgePredicate<Attributes, Attributes>
Returns undefined | string
Inherited from g.default.findInboundEdge
Parameters
source: unknown
target: unknown
callback: EdgePredicate<Attributes, Attributes>
Returns undefined | string
findInboundNeighbor
findInboundNeighbor(node: unknown, callback: NeighborPredicate<Attributes>): undefined | string
Inherited from g.default.findInboundNeighbor
Parameters
node: unknown
callback: NeighborPredicate<Attributes>
Returns undefined | string
findNeighbor
findNeighbor(node: unknown, callback: NeighborPredicate<Attributes>): undefined | string
Inherited from g.default.findNeighbor
Parameters
node: unknown
callback: NeighborPredicate<Attributes>
Returns undefined | string
findNode
findNode(callback: NodePredicate<Attributes>): undefined | string
Inherited from g.default.findNode
Parameters
callback: NodePredicate<Attributes>
Returns undefined | string
findOutEdge
findOutEdge(callback: EdgePredicate<Attributes, Attributes>): undefined | string
findOutEdge(node: unknown, callback: EdgePredicate<Attributes, Attributes>): undefined | string
findOutEdge(source: unknown, target: unknown, callback: EdgePredicate<Attributes, Attributes>): undefined | string
Inherited from g.default.findOutEdge
Parameters
callback: EdgePredicate<Attributes, Attributes>
Returns undefined | string
Inherited from g.default.findOutEdge
Parameters
node: unknown
callback: EdgePredicate<Attributes, Attributes>
Returns undefined | string
Inherited from g.default.findOutEdge
Parameters
source: unknown
target: unknown
callback: EdgePredicate<Attributes, Attributes>
Returns undefined | string
findOutNeighbor
findOutNeighbor(node: unknown, callback: NeighborPredicate<Attributes>): undefined | string
Inherited from g.default.findOutNeighbor
Parameters
node: unknown
callback: NeighborPredicate<Attributes>
Returns undefined | string
findOutboundEdge
findOutboundEdge(callback: EdgePredicate<Attributes, Attributes>): undefined | string
findOutboundEdge(node: unknown, callback: EdgePredicate<Attributes, Attributes>): undefined | string
findOutboundEdge(source: unknown, target: unknown, callback: EdgePredicate<Attributes, Attributes>): undefined | string
Inherited from g.default.findOutboundEdge
Parameters
callback: EdgePredicate<Attributes, Attributes>
Returns undefined | string
Inherited from g.default.findOutboundEdge
Parameters
node: unknown
callback: EdgePredicate<Attributes, Attributes>
Returns undefined | string
Inherited from g.default.findOutboundEdge
Parameters
source: unknown
target: unknown
callback: EdgePredicate<Attributes, Attributes>
Returns undefined | string
findOutboundNeighbor
findOutboundNeighbor(node: unknown, callback: NeighborPredicate<Attributes>): undefined | string
Inherited from g.default.findOutboundNeighbor
Parameters
node: unknown
callback: NeighborPredicate<Attributes>
Returns undefined | string
findUndirectedEdge
findUndirectedEdge(callback: EdgePredicate<Attributes, Attributes>): undefined | string
findUndirectedEdge(node: unknown, callback: EdgePredicate<Attributes, Attributes>): undefined | string
findUndirectedEdge(source: unknown, target: unknown, callback: EdgePredicate<Attributes, Attributes>): undefined | string
Inherited from g.default.findUndirectedEdge
Parameters
callback: EdgePredicate<Attributes, Attributes>
Returns undefined | string
Inherited from g.default.findUndirectedEdge
Parameters
node: unknown
callback: EdgePredicate<Attributes, Attributes>
Returns undefined | string
Inherited from g.default.findUndirectedEdge
Parameters
source: unknown
target: unknown
callback: EdgePredicate<Attributes, Attributes>
Returns undefined | string
findUndirectedNeighbor
findUndirectedNeighbor(node: unknown, callback: NeighborPredicate<Attributes>): undefined | string
Inherited from g.default.findUndirectedNeighbor
Parameters
node: unknown
callback: NeighborPredicate<Attributes>
Returns undefined | string
forEachAdjacencyEntry
forEachAdjacencyEntry(callback: AdjacencyIterationCallback<Attributes, Attributes>): void
Inherited from g.default.forEachAdjacencyEntry
Parameters
callback: AdjacencyIterationCallback<Attributes, Attributes>
Returns void
forEachAdjacencyEntryWithOrphans
forEachAdjacencyEntryWithOrphans(callback: AdjacencyIterationCallbackWithOrphans<Attributes, Attributes>): void
Inherited from g.default.forEachAdjacencyEntryWithOrphans
Parameters
callback: AdjacencyIterationCallbackWithOrphans<Attributes, Attributes>
Returns void
forEachAssymetricAdjacencyEntry
forEachAssymetricAdjacencyEntry(callback: AdjacencyIterationCallback<Attributes, Attributes>): void
Inherited from g.default.forEachAssymetricAdjacencyEntry
Parameters
callback: AdjacencyIterationCallback<Attributes, Attributes>
Returns void
forEachAssymetricAdjacencyEntryWithOrphans
forEachAssymetricAdjacencyEntryWithOrphans(callback: AdjacencyIterationCallbackWithOrphans<Attributes, Attributes>): void
Inherited from g.default.forEachAssymetricAdjacencyEntryWithOrphans
Parameters
callback: AdjacencyIterationCallbackWithOrphans<Attributes, Attributes>
Returns void
forEachDirectedEdge
forEachDirectedEdge(callback: EdgeIterationCallback<Attributes, Attributes>): void
forEachDirectedEdge(node: unknown, callback: EdgeIterationCallback<Attributes, Attributes>): void
forEachDirectedEdge(source: unknown, target: unknown, callback: EdgeIterationCallback<Attributes, Attributes>): void
Inherited from g.default.forEachDirectedEdge
Parameters
callback: EdgeIterationCallback<Attributes, Attributes>
Returns void
Inherited from g.default.forEachDirectedEdge
Parameters
node: unknown
callback: EdgeIterationCallback<Attributes, Attributes>
Returns void
Inherited from g.default.forEachDirectedEdge
Parameters
source: unknown
target: unknown
callback: EdgeIterationCallback<Attributes, Attributes>
Returns void
forEachDirectedNeighbor
forEachDirectedNeighbor(node: unknown, callback: NeighborIterationCallback<Attributes>): void
Inherited from g.default.forEachDirectedNeighbor
Parameters
node: unknown
callback: NeighborIterationCallback<Attributes>
Returns void
forEachEdge
forEachEdge(callback: EdgeIterationCallback<Attributes, Attributes>): void
forEachEdge(node: unknown, callback: EdgeIterationCallback<Attributes, Attributes>): void
forEachEdge(source: unknown, target: unknown, callback: EdgeIterationCallback<Attributes, Attributes>): void
Inherited from g.default.forEachEdge
Parameters
callback: EdgeIterationCallback<Attributes, Attributes>
Returns void
Inherited from g.default.forEachEdge
Parameters
node: unknown
callback: EdgeIterationCallback<Attributes, Attributes>
Returns void
Inherited from g.default.forEachEdge
Parameters
source: unknown
target: unknown
callback: EdgeIterationCallback<Attributes, Attributes>
Returns void
forEachInEdge
forEachInEdge(callback: EdgeIterationCallback<Attributes, Attributes>): void
forEachInEdge(node: unknown, callback: EdgeIterationCallback<Attributes, Attributes>): void
forEachInEdge(source: unknown, target: unknown, callback: EdgeIterationCallback<Attributes, Attributes>): void
Inherited from g.default.forEachInEdge
Parameters
callback: EdgeIterationCallback<Attributes, Attributes>
Returns void
Inherited from g.default.forEachInEdge
Parameters
node: unknown
callback: EdgeIterationCallback<Attributes, Attributes>
Returns void
Inherited from g.default.forEachInEdge
Parameters
source: unknown
target: unknown
callback: EdgeIterationCallback<Attributes, Attributes>
Returns void
forEachInNeighbor
forEachInNeighbor(node: unknown, callback: NeighborIterationCallback<Attributes>): void
Inherited from g.default.forEachInNeighbor
Parameters
node: unknown
callback: NeighborIterationCallback<Attributes>
Returns void
forEachInboundEdge
forEachInboundEdge(callback: EdgeIterationCallback<Attributes, Attributes>): void
forEachInboundEdge(node: unknown, callback: EdgeIterationCallback<Attributes, Attributes>): void
forEachInboundEdge(source: unknown, target: unknown, callback: EdgeIterationCallback<Attributes, Attributes>): void
Inherited from g.default.forEachInboundEdge
Parameters
callback: EdgeIterationCallback<Attributes, Attributes>
Returns void
Inherited from g.default.forEachInboundEdge
Parameters
node: unknown
callback: EdgeIterationCallback<Attributes, Attributes>
Returns void
Inherited from g.default.forEachInboundEdge
Parameters
source: unknown
target: unknown
callback: EdgeIterationCallback<Attributes, Attributes>
Returns void
forEachInboundNeighbor
forEachInboundNeighbor(node: unknown, callback: NeighborIterationCallback<Attributes>): void
Inherited from g.default.forEachInboundNeighbor
Parameters
node: unknown
callback: NeighborIterationCallback<Attributes>
Returns void
forEachNeighbor
forEachNeighbor(node: unknown, callback: NeighborIterationCallback<Attributes>): void
Inherited from g.default.forEachNeighbor
Parameters
node: unknown
callback: NeighborIterationCallback<Attributes>
Returns void
forEachNode
forEachNode(callback: NodeIterationCallback<Attributes>): void
Inherited from g.default.forEachNode
Parameters
callback: NodeIterationCallback<Attributes>
Returns void
forEachOutEdge
forEachOutEdge(callback: EdgeIterationCallback<Attributes, Attributes>): void
forEachOutEdge(node: unknown, callback: EdgeIterationCallback<Attributes, Attributes>): void
forEachOutEdge(source: unknown, target: unknown, callback: EdgeIterationCallback<Attributes, Attributes>): void
Inherited from g.default.forEachOutEdge
Parameters
callback: EdgeIterationCallback<Attributes, Attributes>
Returns void
Inherited from g.default.forEachOutEdge
Parameters
node: unknown
callback: EdgeIterationCallback<Attributes, Attributes>
Returns void
Inherited from g.default.forEachOutEdge
Parameters
source: unknown
target: unknown
callback: EdgeIterationCallback<Attributes, Attributes>
Returns void
forEachOutNeighbor
forEachOutNeighbor(node: unknown, callback: NeighborIterationCallback<Attributes>): void
Inherited from g.default.forEachOutNeighbor
Parameters
node: unknown
callback: NeighborIterationCallback<Attributes>
Returns void
forEachOutboundEdge
forEachOutboundEdge(callback: EdgeIterationCallback<Attributes, Attributes>): void
forEachOutboundEdge(node: unknown, callback: EdgeIterationCallback<Attributes, Attributes>): void
forEachOutboundEdge(source: unknown, target: unknown, callback: EdgeIterationCallback<Attributes, Attributes>): void
Inherited from g.default.forEachOutboundEdge
Parameters
callback: EdgeIterationCallback<Attributes, Attributes>
Returns void
Inherited from g.default.forEachOutboundEdge
Parameters
node: unknown
callback: EdgeIterationCallback<Attributes, Attributes>
Returns void
Inherited from g.default.forEachOutboundEdge
Parameters
source: unknown
target: unknown
callback: EdgeIterationCallback<Attributes, Attributes>
Returns void
forEachOutboundNeighbor
forEachOutboundNeighbor(node: unknown, callback: NeighborIterationCallback<Attributes>): void
Inherited from g.default.forEachOutboundNeighbor
Parameters
node: unknown
callback: NeighborIterationCallback<Attributes>
Returns void
forEachUndirectedEdge
forEachUndirectedEdge(callback: EdgeIterationCallback<Attributes, Attributes>): void
forEachUndirectedEdge(node: unknown, callback: EdgeIterationCallback<Attributes, Attributes>): void
forEachUndirectedEdge(source: unknown, target: unknown, callback: EdgeIterationCallback<Attributes, Attributes>): void
Inherited from g.default.forEachUndirectedEdge
Parameters
callback: EdgeIterationCallback<Attributes, Attributes>
Returns void
Inherited from g.default.forEachUndirectedEdge
Parameters
node: unknown
callback: EdgeIterationCallback<Attributes, Attributes>
Returns void
Inherited from g.default.forEachUndirectedEdge
Parameters
source: unknown
target: unknown
callback: EdgeIterationCallback<Attributes, Attributes>
Returns void
forEachUndirectedNeighbor
forEachUndirectedNeighbor(node: unknown, callback: NeighborIterationCallback<Attributes>): void
Inherited from g.default.forEachUndirectedNeighbor
Parameters
node: unknown
callback: NeighborIterationCallback<Attributes>
Returns void
getAttribute
getAttribute<AttributeName>(name: AttributeName): Attributes[AttributeName]
Inherited from g.default.getAttribute
Type Parameters
AttributeName extends string | number
Parameters
name: AttributeName
Returns Attributes[AttributeName]
getAttributes
getAttributes(): Attributes
Inherited from g.default.getAttributes
Returns Attributes
getDirectedEdgeAttribute
getDirectedEdgeAttribute<AttributeName>(source: unknown, target: unknown, name: AttributeName): Attributes[AttributeName]
Inherited from g.default.getDirectedEdgeAttribute
Type Parameters
AttributeName extends string | number
Parameters
source: unknown
target: unknown
name: AttributeName
Returns Attributes[AttributeName]
getDirectedEdgeAttributes
getDirectedEdgeAttributes(source: unknown, target: unknown): Attributes
Inherited from g.default.getDirectedEdgeAttributes
Parameters
source: unknown
target: unknown
Returns Attributes
getEdgeAttribute
getEdgeAttribute<AttributeName>(edge: unknown, name: AttributeName): Attributes[AttributeName]
getEdgeAttribute<AttributeName>(source: unknown, target: unknown, name: AttributeName): Attributes[AttributeName]
Inherited from g.default.getEdgeAttribute
Type Parameters
AttributeName extends string | number
Parameters
edge: unknown
name: AttributeName
Returns Attributes[AttributeName]
Inherited from g.default.getEdgeAttribute
Type Parameters
AttributeName extends string | number
Parameters
source: unknown
target: unknown
name: AttributeName
Returns Attributes[AttributeName]
getEdgeAttributes
getEdgeAttributes(edge: unknown): Attributes
getEdgeAttributes(source: unknown, target: unknown): Attributes
Inherited from g.default.getEdgeAttributes
Parameters
edge: unknown
Returns Attributes
Inherited from g.default.getEdgeAttributes
Parameters
source: unknown
target: unknown
Returns Attributes
getMaxListeners
getMaxListeners(): number
Inherited from g.default.getMaxListeners
Returns number
getNodeAttribute
getNodeAttribute<AttributeName>(node: unknown, name: AttributeName): Attributes[AttributeName]
Inherited from g.default.getNodeAttribute
Type Parameters
AttributeName extends string | number
Parameters
node: unknown
name: AttributeName
Returns Attributes[AttributeName]
getNodeAttributes
getNodeAttributes(node: unknown): Attributes
Inherited from g.default.getNodeAttributes
Parameters
node: unknown
Returns Attributes
getOppositeAttribute
getOppositeAttribute<AttributeName>(node: unknown, edge: unknown, name: AttributeName): Attributes[AttributeName]
Inherited from g.default.getOppositeAttribute
Type Parameters
AttributeName extends string | number
Parameters
node: unknown
edge: unknown
name: AttributeName
Returns Attributes[AttributeName]
getOppositeAttributes
getOppositeAttributes(node: unknown): Attributes
Inherited from g.default.getOppositeAttributes
Parameters
node: unknown
Returns Attributes
getSourceAttribute
getSourceAttribute<AttributeName>(edge: unknown, name: AttributeName): Attributes[AttributeName]
Inherited from g.default.getSourceAttribute
Type Parameters
AttributeName extends string | number
Parameters
edge: unknown
name: AttributeName
Returns Attributes[AttributeName]
getSourceAttributes
getSourceAttributes(edge: unknown): Attributes
Inherited from g.default.getSourceAttributes
Parameters
edge: unknown
Returns Attributes
getTargetAttribute
getTargetAttribute<AttributeName>(edge: unknown, name: AttributeName): Attributes[AttributeName]
Inherited from g.default.getTargetAttribute
Type Parameters
AttributeName extends string | number
Parameters
edge: unknown
name: AttributeName
Returns Attributes[AttributeName]
getTargetAttributes
getTargetAttributes(edge: unknown): Attributes
Inherited from g.default.getTargetAttributes
Parameters
edge: unknown
Returns Attributes
getUndirectedEdgeAttribute
getUndirectedEdgeAttribute<AttributeName>(source: unknown, target: unknown, name: AttributeName): Attributes[AttributeName]
Inherited from g.default.getUndirectedEdgeAttribute
Type Parameters
AttributeName extends string | number
Parameters
source: unknown
target: unknown
name: AttributeName
Returns Attributes[AttributeName]
getUndirectedEdgeAttributes
getUndirectedEdgeAttributes(source: unknown, target: unknown): Attributes
Inherited from g.default.getUndirectedEdgeAttributes
Parameters
source: unknown
target: unknown
Returns Attributes
hasAttribute
hasAttribute<AttributeName>(name: AttributeName): boolean
Inherited from g.default.hasAttribute
Type Parameters
AttributeName extends string | number
Parameters
name: AttributeName
Returns boolean
hasDirectedEdge
hasDirectedEdge(edge: unknown): boolean
hasDirectedEdge(source: unknown, target: unknown): boolean
Inherited from g.default.hasDirectedEdge
Parameters
edge: unknown
Returns boolean
Inherited from g.default.hasDirectedEdge
Parameters
source: unknown
target: unknown
Returns boolean
hasDirectedEdgeAttribute
hasDirectedEdgeAttribute<AttributeName>(source: unknown, target: unknown, name: AttributeName): boolean
Inherited from g.default.hasDirectedEdgeAttribute
Type Parameters
AttributeName extends string | number
Parameters
source: unknown
target: unknown
name: AttributeName
Returns boolean
hasEdge
hasEdge(edge: unknown): boolean
hasEdge(source: unknown, target: unknown): boolean
Inherited from g.default.hasEdge
Parameters
edge: unknown
Returns boolean
Inherited from g.default.hasEdge
Parameters
source: unknown
target: unknown
Returns boolean
hasEdgeAttribute
hasEdgeAttribute<AttributeName>(edge: unknown, name: AttributeName): boolean
hasEdgeAttribute<AttributeName>(source: unknown, target: unknown, name: AttributeName): boolean
Inherited from g.default.hasEdgeAttribute
Type Parameters
AttributeName extends string | number
Parameters
edge: unknown
name: AttributeName
Returns boolean
Inherited from g.default.hasEdgeAttribute
Type Parameters
AttributeName extends string | number
Parameters
source: unknown
target: unknown
name: AttributeName
Returns boolean
hasExtremity
hasExtremity(edge: unknown, node: unknown): boolean
Inherited from g.default.hasExtremity
Parameters
edge: unknown
node: unknown
Returns boolean
hasNode
hasNode(node: unknown): boolean
Inherited from g.default.hasNode
Parameters
node: unknown
Returns boolean
hasNodeAttribute
hasNodeAttribute<AttributeName>(node: unknown, name: AttributeName): boolean
Inherited from g.default.hasNodeAttribute
Type Parameters
AttributeName extends string | number
Parameters
node: unknown
name: AttributeName
Returns boolean
hasOppositeAttribute
hasOppositeAttribute<AttributeName>(node: unknown, edge: unknown, name: AttributeName): boolean
Inherited from g.default.hasOppositeAttribute
Type Parameters
AttributeName extends string | number
Parameters
node: unknown
edge: unknown
name: AttributeName
Returns boolean
hasSourceAttribute
hasSourceAttribute<AttributeName>(edge: unknown, name: AttributeName): boolean
Inherited from g.default.hasSourceAttribute
Type Parameters
AttributeName extends string | number
Parameters
edge: unknown
name: AttributeName
Returns boolean
hasTargetAttribute
hasTargetAttribute<AttributeName>(edge: unknown, name: AttributeName): boolean
Inherited from g.default.hasTargetAttribute
Type Parameters
AttributeName extends string | number
Parameters
edge: unknown
name: AttributeName
Returns boolean
hasUndirectedEdge
hasUndirectedEdge(edge: unknown): boolean
hasUndirectedEdge(source: unknown, target: unknown): boolean
Inherited from g.default.hasUndirectedEdge
Parameters
edge: unknown
Returns boolean
Inherited from g.default.hasUndirectedEdge
Parameters
source: unknown
target: unknown
Returns boolean
hasUndirectedEdgeAttribute
hasUndirectedEdgeAttribute<AttributeName>(source: unknown, target: unknown, name: AttributeName): boolean
Inherited from g.default.hasUndirectedEdgeAttribute
Type Parameters
AttributeName extends string | number
Parameters
source: unknown
target: unknown
name: AttributeName
Returns boolean
import
import(data: Partial<SerializedGraph<Attributes, Attributes, Attributes>>, merge?: boolean): Graph
import(graph: AbstractGraph<Attributes, Attributes, Attributes>, merge?: boolean): Graph
Inherited from g.default.import
Parameters
data: Partial<SerializedGraph<Attributes, Attributes, Attributes>>
Optional merge: boolean
Returns Graph
Inherited from g.default.import
Parameters
graph: AbstractGraph<Attributes, Attributes, Attributes>
Optional merge: boolean
Returns Graph
inDegree
inDegree(node: unknown): number
Inherited from g.default.inDegree
Parameters
node: unknown
Returns number
inDegreeWithoutSelfLoops
inDegreeWithoutSelfLoops(node: unknown): number
Inherited from g.default.inDegreeWithoutSelfLoops
Parameters
node: unknown
Returns number
inEdgeEntries
inEdgeEntries(): IterableIterator<EdgeEntry<Attributes, Attributes>>
inEdgeEntries(node: unknown): IterableIterator<EdgeEntry<Attributes, Attributes>>
inEdgeEntries(source: unknown, target: unknown): IterableIterator<EdgeEntry<Attributes, Attributes>>
Inherited from g.default.inEdgeEntries
Returns IterableIterator<EdgeEntry<Attributes, Attributes>>
Inherited from g.default.inEdgeEntries
Parameters
node: unknown
Returns IterableIterator<EdgeEntry<Attributes, Attributes>>
Inherited from g.default.inEdgeEntries
Parameters
source: unknown
target: unknown
Returns IterableIterator<EdgeEntry<Attributes, Attributes>>
inEdges
inEdges(): string[]
inEdges(node: unknown): string[]
inEdges(source: unknown, target: unknown): string[]
Inherited from g.default.inEdges
Returns string[]
Inherited from g.default.inEdges
Parameters
node: unknown
Returns string[]
Inherited from g.default.inEdges
Parameters
source: unknown
target: unknown
Returns string[]
inNeighborEntries
inNeighborEntries(node: unknown): IterableIterator<NeighborEntry<Attributes>>
Inherited from g.default.inNeighborEntries
Parameters
node: unknown
Returns IterableIterator<NeighborEntry<Attributes>>
inNeighbors
inNeighbors(node: unknown): string[]
Inherited from g.default.inNeighbors
Parameters
node: unknown
Returns string[]
inboundDegree
inboundDegree(node: unknown): number
Inherited from g.default.inboundDegree
Parameters
node: unknown
Returns number
inboundDegreeWithoutSelfLoops
inboundDegreeWithoutSelfLoops(node: unknown): number
Inherited from g.default.inboundDegreeWithoutSelfLoops
Parameters
node: unknown
Returns number
inboundEdgeEntries
inboundEdgeEntries(): IterableIterator<EdgeEntry<Attributes, Attributes>>
inboundEdgeEntries(node: unknown): IterableIterator<EdgeEntry<Attributes, Attributes>>
inboundEdgeEntries(source: unknown, target: unknown): IterableIterator<EdgeEntry<Attributes, Attributes>>
Inherited from g.default.inboundEdgeEntries
Returns IterableIterator<EdgeEntry<Attributes, Attributes>>
Inherited from g.default.inboundEdgeEntries
Parameters
node: unknown
Returns IterableIterator<EdgeEntry<Attributes, Attributes>>
Inherited from g.default.inboundEdgeEntries
Parameters
source: unknown
target: unknown
Returns IterableIterator<EdgeEntry<Attributes, Attributes>>
inboundEdges
inboundEdges(): string[]
inboundEdges(node: unknown): string[]
inboundEdges(source: unknown, target: unknown): string[]
Inherited from g.default.inboundEdges
Returns string[]
Inherited from g.default.inboundEdges
Parameters
node: unknown
Returns string[]
Inherited from g.default.inboundEdges
Parameters
source: unknown
target: unknown
Returns string[]
inboundNeighborEntries
inboundNeighborEntries(node: unknown): IterableIterator<NeighborEntry<Attributes>>
Inherited from g.default.inboundNeighborEntries
Parameters
node: unknown
Returns IterableIterator<NeighborEntry<Attributes>>
inboundNeighbors
inboundNeighbors(node: unknown): string[]
Inherited from g.default.inboundNeighbors
Parameters
node: unknown
Returns string[]
inspect
inspect(): any
Inherited from g.default.inspect
Returns any
isDirected
isDirected(edge: unknown): boolean
Inherited from g.default.isDirected
Parameters
edge: unknown
Returns boolean
isSelfLoop
isSelfLoop(edge: unknown): boolean
Inherited from g.default.isSelfLoop
Parameters
edge: unknown
Returns boolean
isUndirected
isUndirected(edge: unknown): boolean
Inherited from g.default.isUndirected
Parameters
edge: unknown
Returns boolean
listenerCount
listenerCount<Event>(type: Event): number
Inherited from g.default.listenerCount
Type Parameters
Event extends keyof GraphEvents<Attributes, Attributes, Attributes>
Parameters
type: Event
Returns number
listeners
listeners<Event>(type: Event): GraphEvents<Attributes, Attributes, Attributes>[Event][]
Inherited from g.default.listeners
Type Parameters
Event extends keyof GraphEvents<Attributes, Attributes, Attributes>
Parameters
type: Event
Returns GraphEvents<Attributes, Attributes, Attributes>[Event][]
mapDirectedEdges
mapDirectedEdges<T>(callback: EdgeMapper<T, Attributes, Attributes>): T[]
mapDirectedEdges<T>(node: unknown, callback: EdgeMapper<T, Attributes, Attributes>): T[]
mapDirectedEdges<T>(source: unknown, target: unknown, callback: EdgeMapper<T, Attributes, Attributes>): T[]
Inherited from g.default.mapDirectedEdges
Type Parameters
T
Parameters
callback: EdgeMapper<T, Attributes, Attributes>
Returns T[]
Inherited from g.default.mapDirectedEdges
Type Parameters
T
Parameters
node: unknown
callback: EdgeMapper<T, Attributes, Attributes>
Returns T[]
Inherited from g.default.mapDirectedEdges
Type Parameters
T
Parameters
source: unknown
target: unknown
callback: EdgeMapper<T, Attributes, Attributes>
Returns T[]
mapDirectedNeighbors
mapDirectedNeighbors<T>(node: unknown, callback: NeighborMapper<T, Attributes>): T[]
Inherited from g.default.mapDirectedNeighbors
Type Parameters
T
Parameters
node: unknown
callback: NeighborMapper<T, Attributes>
Returns T[]
mapEdges
mapEdges<T>(callback: EdgeMapper<T, Attributes, Attributes>): T[]
mapEdges<T>(node: unknown, callback: EdgeMapper<T, Attributes, Attributes>): T[]
mapEdges<T>(source: unknown, target: unknown, callback: EdgeMapper<T, Attributes, Attributes>): T[]
Inherited from g.default.mapEdges
Type Parameters
T
Parameters
callback: EdgeMapper<T, Attributes, Attributes>
Returns T[]
Inherited from g.default.mapEdges
Type Parameters
T
Parameters
node: unknown
callback: EdgeMapper<T, Attributes, Attributes>
Returns T[]
Inherited from g.default.mapEdges
Type Parameters
T
Parameters
source: unknown
target: unknown
callback: EdgeMapper<T, Attributes, Attributes>
Returns T[]
mapInEdges
mapInEdges<T>(callback: EdgeMapper<T, Attributes, Attributes>): T[]
mapInEdges<T>(node: unknown, callback: EdgeMapper<T, Attributes, Attributes>): T[]
mapInEdges<T>(source: unknown, target: unknown, callback: EdgeMapper<T, Attributes, Attributes>): T[]
Inherited from g.default.mapInEdges
Type Parameters
T
Parameters
callback: EdgeMapper<T, Attributes, Attributes>
Returns T[]
Inherited from g.default.mapInEdges
Type Parameters
T
Parameters
node: unknown
callback: EdgeMapper<T, Attributes, Attributes>
Returns T[]
Inherited from g.default.mapInEdges
Type Parameters
T
Parameters
source: unknown
target: unknown
callback: EdgeMapper<T, Attributes, Attributes>
Returns T[]
mapInNeighbors
mapInNeighbors<T>(node: unknown, callback: NeighborMapper<T, Attributes>): T[]
Inherited from g.default.mapInNeighbors
Type Parameters
T
Parameters
node: unknown
callback: NeighborMapper<T, Attributes>
Returns T[]
mapInboundEdges
mapInboundEdges<T>(callback: EdgeMapper<T, Attributes, Attributes>): T[]
mapInboundEdges<T>(node: unknown, callback: EdgeMapper<T, Attributes, Attributes>): T[]
mapInboundEdges<T>(source: unknown, target: unknown, callback: EdgeMapper<T, Attributes, Attributes>): T[]
Inherited from g.default.mapInboundEdges
Type Parameters
T
Parameters
callback: EdgeMapper<T, Attributes, Attributes>
Returns T[]
Inherited from g.default.mapInboundEdges
Type Parameters
T
Parameters
node: unknown
callback: EdgeMapper<T, Attributes, Attributes>
Returns T[]
Inherited from g.default.mapInboundEdges
Type Parameters
T
Parameters
source: unknown
target: unknown
callback: EdgeMapper<T, Attributes, Attributes>
Returns T[]
mapInboundNeighbors
mapInboundNeighbors<T>(node: unknown, callback: NeighborMapper<T, Attributes>): T[]
Inherited from g.default.mapInboundNeighbors
Type Parameters
T
Parameters
node: unknown
callback: NeighborMapper<T, Attributes>
Returns T[]
mapNeighbors
mapNeighbors<T>(node: unknown, callback: NeighborMapper<T, Attributes>): T[]
Inherited from g.default.mapNeighbors
Type Parameters
T
Parameters
node: unknown
callback: NeighborMapper<T, Attributes>
Returns T[]
mapNodes
mapNodes<T>(callback: NodeMapper<T, Attributes>): T[]
Inherited from g.default.mapNodes
Type Parameters
T
Parameters
callback: NodeMapper<T, Attributes>
Returns T[]
mapOutEdges
mapOutEdges<T>(callback: EdgeMapper<T, Attributes, Attributes>): T[]
mapOutEdges<T>(node: unknown, callback: EdgeMapper<T, Attributes, Attributes>): T[]
mapOutEdges<T>(source: unknown, target: unknown, callback: EdgeMapper<T, Attributes, Attributes>): T[]
Inherited from g.default.mapOutEdges
Type Parameters
T
Parameters
callback: EdgeMapper<T, Attributes, Attributes>
Returns T[]
Inherited from g.default.mapOutEdges
Type Parameters
T
Parameters
node: unknown
callback: EdgeMapper<T, Attributes, Attributes>
Returns T[]
Inherited from g.default.mapOutEdges
Type Parameters
T
Parameters
source: unknown
target: unknown
callback: EdgeMapper<T, Attributes, Attributes>
Returns T[]
mapOutNeighbors
mapOutNeighbors<T>(node: unknown, callback: NeighborMapper<T, Attributes>): T[]
Inherited from g.default.mapOutNeighbors
Type Parameters
T
Parameters
node: unknown
callback: NeighborMapper<T, Attributes>
Returns T[]
mapOutboundEdges
mapOutboundEdges<T>(callback: EdgeMapper<T, Attributes, Attributes>): T[]
mapOutboundEdges<T>(node: unknown, callback: EdgeMapper<T, Attributes, Attributes>): T[]
mapOutboundEdges<T>(source: unknown, target: unknown, callback: EdgeMapper<T, Attributes, Attributes>): T[]
Inherited from g.default.mapOutboundEdges
Type Parameters
T
Parameters
callback: EdgeMapper<T, Attributes, Attributes>
Returns T[]
Inherited from g.default.mapOutboundEdges
Type Parameters
T
Parameters
node: unknown
callback: EdgeMapper<T, Attributes, Attributes>
Returns T[]
Inherited from g.default.mapOutboundEdges
Type Parameters
T
Parameters
source: unknown
target: unknown
callback: EdgeMapper<T, Attributes, Attributes>
Returns T[]
mapOutboundNeighbors
mapOutboundNeighbors<T>(node: unknown, callback: NeighborMapper<T, Attributes>): T[]
Inherited from g.default.mapOutboundNeighbors
Type Parameters
T
Parameters
node: unknown
callback: NeighborMapper<T, Attributes>
Returns T[]
mapUndirectedEdges
mapUndirectedEdges<T>(callback: EdgeMapper<T, Attributes, Attributes>): T[]
mapUndirectedEdges<T>(node: unknown, callback: EdgeMapper<T, Attributes, Attributes>): T[]
mapUndirectedEdges<T>(source: unknown, target: unknown, callback: EdgeMapper<T, Attributes, Attributes>): T[]
Inherited from g.default.mapUndirectedEdges
Type Parameters
T
Parameters
callback: EdgeMapper<T, Attributes, Attributes>
Returns T[]
Inherited from g.default.mapUndirectedEdges
Type Parameters
T
Parameters
node: unknown
callback: EdgeMapper<T, Attributes, Attributes>
Returns T[]
Inherited from g.default.mapUndirectedEdges
Type Parameters
T
Parameters
source: unknown
target: unknown
callback: EdgeMapper<T, Attributes, Attributes>
Returns T[]
mapUndirectedNeighbors
mapUndirectedNeighbors<T>(node: unknown, callback: NeighborMapper<T, Attributes>): T[]
Inherited from g.default.mapUndirectedNeighbors
Type Parameters
T
Parameters
node: unknown
callback: NeighborMapper<T, Attributes>
Returns T[]
mergeAttributes
mergeAttributes(attributes: Partial<Attributes>): Graph
Inherited from g.default.mergeAttributes
Parameters
attributes: Partial<Attributes>
Returns Graph
mergeDirectedEdge
mergeDirectedEdge(source: unknown, target: unknown, attributes?: Partial<Attributes>): EdgeMergeResult
Inherited from g.default.mergeDirectedEdge
Parameters
source: unknown
target: unknown
Optional attributes: Partial<Attributes>
Returns EdgeMergeResult
mergeDirectedEdgeAttributes
mergeDirectedEdgeAttributes(source: unknown, target: unknown, attributes: Partial<Attributes>): Graph
Inherited from g.default.mergeDirectedEdgeAttributes
Parameters
source: unknown
target: unknown
attributes: Partial<Attributes>
Returns Graph
mergeDirectedEdgeWithKey
mergeDirectedEdgeWithKey(edge: unknown, source: unknown, target: unknown, attributes?: Partial<Attributes>): EdgeMergeResult
Inherited from g.default.mergeDirectedEdgeWithKey
Parameters
edge: unknown
source: unknown
target: unknown
Optional attributes: Partial<Attributes>
Returns EdgeMergeResult
mergeEdge
mergeEdge(source: unknown, target: unknown, attributes?: Partial<Attributes>): EdgeMergeResult
Inherited from g.default.mergeEdge
Parameters
source: unknown
target: unknown
Optional attributes: Partial<Attributes>
Returns EdgeMergeResult
mergeEdgeAttributes
mergeEdgeAttributes(edge: unknown, attributes: Partial<Attributes>): Graph
mergeEdgeAttributes(source: unknown, target: unknown, attributes: Partial<Attributes>): Graph
Inherited from g.default.mergeEdgeAttributes
Parameters
edge: unknown
attributes: Partial<Attributes>
Returns Graph
Inherited from g.default.mergeEdgeAttributes
Parameters
source: unknown
target: unknown
attributes: Partial<Attributes>
Returns Graph
mergeEdgeWithKey
mergeEdgeWithKey(edge: unknown, source: unknown, target: unknown, attributes?: Partial<Attributes>): EdgeMergeResult
Inherited from g.default.mergeEdgeWithKey
Parameters
edge: unknown
source: unknown
target: unknown
Optional attributes: Partial<Attributes>
Returns EdgeMergeResult
mergeNode
mergeNode(node: unknown, attributes?: Partial<Attributes>): NodeMergeResult
Inherited from g.default.mergeNode
Parameters
node: unknown
Optional attributes: Partial<Attributes>
Returns NodeMergeResult
mergeNodeAttributes
mergeNodeAttributes(node: unknown, attributes: Partial<Attributes>): Graph
Inherited from g.default.mergeNodeAttributes
Parameters
node: unknown
attributes: Partial<Attributes>
Returns Graph
mergeOppositeAttributes
mergeOppositeAttributes(node: unknown, edge: unknown, attributes: Partial<Attributes>): Graph
Inherited from g.default.mergeOppositeAttributes
Parameters
node: unknown
edge: unknown
attributes: Partial<Attributes>
Returns Graph
mergeSourceAttributes
mergeSourceAttributes(edge: unknown, attributes: Partial<Attributes>): Graph
Inherited from g.default.mergeSourceAttributes
Parameters
edge: unknown
attributes: Partial<Attributes>
Returns Graph
mergeTargetAttributes
mergeTargetAttributes(edge: unknown, attributes: Partial<Attributes>): Graph
Inherited from g.default.mergeTargetAttributes
Parameters
edge: unknown
attributes: Partial<Attributes>
Returns Graph
mergeUndirectedEdge
mergeUndirectedEdge(source: unknown, target: unknown, attributes?: Partial<Attributes>): EdgeMergeResult
Inherited from g.default.mergeUndirectedEdge
Parameters
source: unknown
target: unknown
Optional attributes: Partial<Attributes>
Returns EdgeMergeResult
mergeUndirectedEdgeAttributes
mergeUndirectedEdgeAttributes(source: unknown, target: unknown, attributes: Partial<Attributes>): Graph
Inherited from g.default.mergeUndirectedEdgeAttributes
Parameters
source: unknown
target: unknown
attributes: Partial<Attributes>
Returns Graph
mergeUndirectedEdgeWithKey
mergeUndirectedEdgeWithKey(edge: unknown, source: unknown, target: unknown, attributes?: Partial<Attributes>): EdgeMergeResult
Inherited from g.default.mergeUndirectedEdgeWithKey
Parameters
edge: unknown
source: unknown
target: unknown
Optional attributes: Partial<Attributes>
Returns EdgeMergeResult
neighborEntries
neighborEntries(node: unknown): IterableIterator<NeighborEntry<Attributes>>
Inherited from g.default.neighborEntries
Parameters
node: unknown
Returns IterableIterator<NeighborEntry<Attributes>>
neighbors
neighbors(node: unknown): string[]
Inherited from g.default.neighbors
Parameters
node: unknown
Returns string[]
nodeEntries
nodeEntries(): IterableIterator<NodeEntry<Attributes>>
Inherited from g.default.nodeEntries
Returns IterableIterator<NodeEntry<Attributes>>
nodes
nodes(): string[]
Inherited from g.default.nodes
Returns string[]
nullCopy
nullCopy(options?: Partial<GraphOptions>): AbstractGraph<Attributes, Attributes, Attributes>
Inherited from g.default.nullCopy
Parameters
Optional options: Partial<GraphOptions>
Returns AbstractGraph<Attributes, Attributes, Attributes>
off
off<Event>(type: Event, listener: GraphEvents<Attributes, Attributes, Attributes>[Event]): Graph
Inherited from g.default.off
Type Parameters
Event extends keyof GraphEvents<Attributes, Attributes, Attributes>
Parameters
type: Event
listener: GraphEvents<Attributes, Attributes, Attributes>[Event]
Returns Graph
on
on<Event>(type: Event, listener: GraphEvents<Attributes, Attributes, Attributes>[Event]): Graph
Inherited from g.default.on
Type Parameters
Event extends keyof GraphEvents<Attributes, Attributes, Attributes>
Parameters
type: Event
listener: GraphEvents<Attributes, Attributes, Attributes>[Event]
Returns Graph
once
once<Event>(type: Event, listener: GraphEvents<Attributes, Attributes, Attributes>[Event]): Graph
Inherited from g.default.once
Type Parameters
Event extends keyof GraphEvents<Attributes, Attributes, Attributes>
Parameters
type: Event
listener: GraphEvents<Attributes, Attributes, Attributes>[Event]
Returns Graph
opposite
opposite(node: unknown, edge: unknown): string
Inherited from g.default.opposite
Parameters
node: unknown
edge: unknown
Returns string
outDegree
outDegree(node: unknown): number
Inherited from g.default.outDegree
Parameters
node: unknown
Returns number
outDegreeWithoutSelfLoops
outDegreeWithoutSelfLoops(node: unknown): number
Inherited from g.default.outDegreeWithoutSelfLoops
Parameters
node: unknown
Returns number
outEdgeEntries
outEdgeEntries(): IterableIterator<EdgeEntry<Attributes, Attributes>>
outEdgeEntries(node: unknown): IterableIterator<EdgeEntry<Attributes, Attributes>>
outEdgeEntries(source: unknown, target: unknown): IterableIterator<EdgeEntry<Attributes, Attributes>>
Inherited from g.default.outEdgeEntries
Returns IterableIterator<EdgeEntry<Attributes, Attributes>>
Inherited from g.default.outEdgeEntries
Parameters
node: unknown
Returns IterableIterator<EdgeEntry<Attributes, Attributes>>
Inherited from g.default.outEdgeEntries
Parameters
source: unknown
target: unknown
Returns IterableIterator<EdgeEntry<Attributes, Attributes>>
outEdges
outEdges(): string[]
outEdges(node: unknown): string[]
outEdges(source: unknown, target: unknown): string[]
Inherited from g.default.outEdges
Returns string[]
Inherited from g.default.outEdges
Parameters
node: unknown
Returns string[]
Inherited from g.default.outEdges
Parameters
source: unknown
target: unknown
Returns string[]
outNeighborEntries
outNeighborEntries(node: unknown): IterableIterator<NeighborEntry<Attributes>>
Inherited from g.default.outNeighborEntries
Parameters
node: unknown
Returns IterableIterator<NeighborEntry<Attributes>>
outNeighbors
outNeighbors(node: unknown): string[]
Inherited from g.default.outNeighbors
Parameters
node: unknown
Returns string[]
outboundDegree
outboundDegree(node: unknown): number
Inherited from g.default.outboundDegree
Parameters
node: unknown
Returns number
outboundDegreeWithoutSelfLoops
outboundDegreeWithoutSelfLoops(node: unknown): number
Inherited from g.default.outboundDegreeWithoutSelfLoops
Parameters
node: unknown
Returns number
outboundEdgeEntries
outboundEdgeEntries(): IterableIterator<EdgeEntry<Attributes, Attributes>>
outboundEdgeEntries(node: unknown): IterableIterator<EdgeEntry<Attributes, Attributes>>
outboundEdgeEntries(source: unknown, target: unknown): IterableIterator<EdgeEntry<Attributes, Attributes>>
Inherited from g.default.outboundEdgeEntries
Returns IterableIterator<EdgeEntry<Attributes, Attributes>>
Inherited from g.default.outboundEdgeEntries
Parameters
node: unknown
Returns IterableIterator<EdgeEntry<Attributes, Attributes>>
Inherited from g.default.outboundEdgeEntries
Parameters
source: unknown
target: unknown
Returns IterableIterator<EdgeEntry<Attributes, Attributes>>
outboundEdges
outboundEdges(): string[]
outboundEdges(node: unknown): string[]
outboundEdges(source: unknown, target: unknown): string[]
Inherited from g.default.outboundEdges
Returns string[]
Inherited from g.default.outboundEdges
Parameters
node: unknown
Returns string[]
Inherited from g.default.outboundEdges
Parameters
source: unknown
target: unknown
Returns string[]
outboundNeighborEntries
outboundNeighborEntries(node: unknown): IterableIterator<NeighborEntry<Attributes>>
Inherited from g.default.outboundNeighborEntries
Parameters
node: unknown
Returns IterableIterator<NeighborEntry<Attributes>>
outboundNeighbors
outboundNeighbors(node: unknown): string[]
Inherited from g.default.outboundNeighbors
Parameters
node: unknown
Returns string[]
prependListener
prependListener<Event>(type: Event, listener: GraphEvents<Attributes, Attributes, Attributes>[Event]): Graph
Inherited from g.default.prependListener
Type Parameters
Event extends keyof GraphEvents<Attributes, Attributes, Attributes>
Parameters
type: Event
listener: GraphEvents<Attributes, Attributes, Attributes>[Event]
Returns Graph
prependOnceListener
prependOnceListener<Event>(type: Event, listener: GraphEvents<Attributes, Attributes, Attributes>[Event]): Graph
Inherited from g.default.prependOnceListener
Type Parameters
Event extends keyof GraphEvents<Attributes, Attributes, Attributes>
Parameters
type: Event
listener: GraphEvents<Attributes, Attributes, Attributes>[Event]
Returns Graph
rawListeners
rawListeners<Event>(type: Event): GraphEvents<Attributes, Attributes, Attributes>[Event][]
Inherited from g.default.rawListeners
Type Parameters
Event extends keyof GraphEvents<Attributes, Attributes, Attributes>
Parameters
type: Event
Returns GraphEvents<Attributes, Attributes, Attributes>[Event][]
reduceDirectedEdges
reduceDirectedEdges<T>(callback: EdgeReducer<T, Attributes, Attributes>, initialValue: T): T
reduceDirectedEdges<T>(node: unknown, callback: EdgeReducer<T, Attributes, Attributes>, initialValue: T): T
reduceDirectedEdges<T>(source: unknown, target: unknown, callback: EdgeReducer<T, Attributes, Attributes>, initialValue: T): T
Inherited from g.default.reduceDirectedEdges
Type Parameters
T
Parameters
callback: EdgeReducer<T, Attributes, Attributes>
initialValue: T
Returns T
Inherited from g.default.reduceDirectedEdges
Type Parameters
T
Parameters
node: unknown
callback: EdgeReducer<T, Attributes, Attributes>
initialValue: T
Returns T
Inherited from g.default.reduceDirectedEdges
Type Parameters
T
Parameters
source: unknown
target: unknown
callback: EdgeReducer<T, Attributes, Attributes>
initialValue: T
Returns T
reduceDirectedNeighbors
reduceDirectedNeighbors<T>(node: unknown, callback: NeighborReducer<T, Attributes>, initialValue: T): T
Inherited from g.default.reduceDirectedNeighbors
Type Parameters
T
Parameters
node: unknown
callback: NeighborReducer<T, Attributes>
initialValue: T
Returns T
reduceEdges
reduceEdges<T>(callback: EdgeReducer<T, Attributes, Attributes>, initialValue: T): T
reduceEdges<T>(node: unknown, callback: EdgeReducer<T, Attributes, Attributes>, initialValue: T): T
reduceEdges<T>(source: unknown, target: unknown, callback: EdgeReducer<T, Attributes, Attributes>, initialValue: T): T
Inherited from g.default.reduceEdges
Type Parameters
T
Parameters
callback: EdgeReducer<T, Attributes, Attributes>
initialValue: T
Returns T
Inherited from g.default.reduceEdges
Type Parameters
T
Parameters
node: unknown
callback: EdgeReducer<T, Attributes, Attributes>
initialValue: T
Returns T
Inherited from g.default.reduceEdges
Type Parameters
T
Parameters
source: unknown
target: unknown
callback: EdgeReducer<T, Attributes, Attributes>
initialValue: T
Returns T
reduceInEdges
reduceInEdges<T>(callback: EdgeReducer<T, Attributes, Attributes>, initialValue: T): T
reduceInEdges<T>(node: unknown, callback: EdgeReducer<T, Attributes, Attributes>, initialValue: T): T
reduceInEdges<T>(source: unknown, target: unknown, callback: EdgeReducer<T, Attributes, Attributes>, initialValue: T): T
Inherited from g.default.reduceInEdges
Type Parameters
T
Parameters
callback: EdgeReducer<T, Attributes, Attributes>
initialValue: T
Returns T
Inherited from g.default.reduceInEdges
Type Parameters
T
Parameters
node: unknown
callback: EdgeReducer<T, Attributes, Attributes>
initialValue: T
Returns T
Inherited from g.default.reduceInEdges
Type Parameters
T
Parameters
source: unknown
target: unknown
callback: EdgeReducer<T, Attributes, Attributes>
initialValue: T
Returns T
reduceInNeighbors
reduceInNeighbors<T>(node: unknown, callback: NeighborReducer<T, Attributes>, initialValue: T): T
Inherited from g.default.reduceInNeighbors
Type Parameters
T
Parameters
node: unknown
callback: NeighborReducer<T, Attributes>
initialValue: T
Returns T
reduceInboundEdges
reduceInboundEdges<T>(callback: EdgeReducer<T, Attributes, Attributes>, initialValue: T): T
reduceInboundEdges<T>(node: unknown, callback: EdgeReducer<T, Attributes, Attributes>, initialValue: T): T
reduceInboundEdges<T>(source: unknown, target: unknown, callback: EdgeReducer<T, Attributes, Attributes>, initialValue: T): T
Inherited from g.default.reduceInboundEdges
Type Parameters
T
Parameters
callback: EdgeReducer<T, Attributes, Attributes>
initialValue: T
Returns T
Inherited from g.default.reduceInboundEdges
Type Parameters
T
Parameters
node: unknown
callback: EdgeReducer<T, Attributes, Attributes>
initialValue: T
Returns T
Inherited from g.default.reduceInboundEdges
Type Parameters
T
Parameters
source: unknown
target: unknown
callback: EdgeReducer<T, Attributes, Attributes>
initialValue: T
Returns T
reduceInboundNeighbors
reduceInboundNeighbors<T>(node: unknown, callback: NeighborReducer<T, Attributes>, initialValue: T): T
Inherited from g.default.reduceInboundNeighbors
Type Parameters
T
Parameters
node: unknown
callback: NeighborReducer<T, Attributes>
initialValue: T
Returns T
reduceNeighbors
reduceNeighbors<T>(node: unknown, callback: NeighborReducer<T, Attributes>, initialValue: T): T
Inherited from g.default.reduceNeighbors
Type Parameters
T
Parameters
node: unknown
callback: NeighborReducer<T, Attributes>
initialValue: T
Returns T
reduceNodes
reduceNodes<T>(callback: NodeReducer<T, Attributes>, initialValue: T): T
Inherited from g.default.reduceNodes
Type Parameters
T
Parameters
callback: NodeReducer<T, Attributes>
initialValue: T
Returns T
reduceOutEdges
reduceOutEdges<T>(callback: EdgeReducer<T, Attributes, Attributes>, initialValue: T): T
reduceOutEdges<T>(node: unknown, callback: EdgeReducer<T, Attributes, Attributes>, initialValue: T): T
reduceOutEdges<T>(source: unknown, target: unknown, callback: EdgeReducer<T, Attributes, Attributes>, initialValue: T): T
Inherited from g.default.reduceOutEdges
Type Parameters
T
Parameters
callback: EdgeReducer<T, Attributes, Attributes>
initialValue: T
Returns T
Inherited from g.default.reduceOutEdges
Type Parameters
T
Parameters
node: unknown
callback: EdgeReducer<T, Attributes, Attributes>
initialValue: T
Returns T
Inherited from g.default.reduceOutEdges
Type Parameters
T
Parameters
source: unknown
target: unknown
callback: EdgeReducer<T, Attributes, Attributes>
initialValue: T
Returns T
reduceOutNeighbors
reduceOutNeighbors<T>(node: unknown, callback: NeighborReducer<T, Attributes>, initialValue: T): T
Inherited from g.default.reduceOutNeighbors
Type Parameters
T
Parameters
node: unknown
callback: NeighborReducer<T, Attributes>
initialValue: T
Returns T
reduceOutboundEdges
reduceOutboundEdges<T>(callback: EdgeReducer<T, Attributes, Attributes>, initialValue: T): T
reduceOutboundEdges<T>(node: unknown, callback: EdgeReducer<T, Attributes, Attributes>, initialValue: T): T
reduceOutboundEdges<T>(source: unknown, target: unknown, callback: EdgeReducer<T, Attributes, Attributes>, initialValue: T): T
Inherited from g.default.reduceOutboundEdges
Type Parameters
T
Parameters
callback: EdgeReducer<T, Attributes, Attributes>
initialValue: T
Returns T
Inherited from g.default.reduceOutboundEdges
Type Parameters
T
Parameters
node: unknown
callback: EdgeReducer<T, Attributes, Attributes>
initialValue: T
Returns T
Inherited from g.default.reduceOutboundEdges
Type Parameters
T
Parameters
source: unknown
target: unknown
callback: EdgeReducer<T, Attributes, Attributes>
initialValue: T
Returns T
reduceOutboundNeighbors
reduceOutboundNeighbors<T>(node: unknown, callback: NeighborReducer<T, Attributes>, initialValue: T): T
Inherited from g.default.reduceOutboundNeighbors
Type Parameters
T
Parameters
node: unknown
callback: NeighborReducer<T, Attributes>
initialValue: T
Returns T
reduceUndirectedEdges
reduceUndirectedEdges<T>(callback: EdgeReducer<T, Attributes, Attributes>, initialValue: T): T
reduceUndirectedEdges<T>(node: unknown, callback: EdgeReducer<T, Attributes, Attributes>, initialValue: T): T
reduceUndirectedEdges<T>(source: unknown, target: unknown, callback: EdgeReducer<T, Attributes, Attributes>, initialValue: T): T
Inherited from g.default.reduceUndirectedEdges
Type Parameters
T
Parameters
callback: EdgeReducer<T, Attributes, Attributes>
initialValue: T
Returns T
Inherited from g.default.reduceUndirectedEdges
Type Parameters
T
Parameters
node: unknown
callback: EdgeReducer<T, Attributes, Attributes>
initialValue: T
Returns T
Inherited from g.default.reduceUndirectedEdges
Type Parameters
T
Parameters
source: unknown
target: unknown
callback: EdgeReducer<T, Attributes, Attributes>
initialValue: T
Returns T
reduceUndirectedNeighbors
reduceUndirectedNeighbors<T>(node: unknown, callback: NeighborReducer<T, Attributes>, initialValue: T): T
Inherited from g.default.reduceUndirectedNeighbors
Type Parameters
T
Parameters
node: unknown
callback: NeighborReducer<T, Attributes>
initialValue: T
Returns T
removeAllListeners
removeAllListeners<Event>(type?: Event): Graph
Inherited from g.default.removeAllListeners
Type Parameters
Event extends keyof GraphEvents<Attributes, Attributes, Attributes>
Parameters
Optional type: Event
Returns Graph
removeAttribute
removeAttribute<AttributeName>(name: AttributeName): Graph
Inherited from g.default.removeAttribute
Type Parameters
AttributeName extends string | number
Parameters
name: AttributeName
Returns Graph
removeDirectedEdgeAttribute
removeDirectedEdgeAttribute<AttributeName>(source: unknown, target: unknown, name: AttributeName): Graph
Inherited from g.default.removeDirectedEdgeAttribute
Type Parameters
AttributeName extends string | number
Parameters
source: unknown
target: unknown
name: AttributeName
Returns Graph
removeEdgeAttribute
removeEdgeAttribute<AttributeName>(edge: unknown, name: AttributeName): Graph
removeEdgeAttribute<AttributeName>(source: unknown, target: unknown, name: AttributeName): Graph
Inherited from g.default.removeEdgeAttribute
Type Parameters
AttributeName extends string | number
Parameters
edge: unknown
name: AttributeName
Returns Graph
Inherited from g.default.removeEdgeAttribute
Type Parameters
AttributeName extends string | number
Parameters
source: unknown
target: unknown
name: AttributeName
Returns Graph
removeListener
removeListener<Event>(type: Event, listener: GraphEvents<Attributes, Attributes, Attributes>[Event]): Graph
Inherited from g.default.removeListener
Type Parameters
Event extends keyof GraphEvents<Attributes, Attributes, Attributes>
Parameters
type: Event
listener: GraphEvents<Attributes, Attributes, Attributes>[Event]
Returns Graph
removeNodeAttribute
removeNodeAttribute<AttributeName>(node: unknown, name: AttributeName): Graph
Inherited from g.default.removeNodeAttribute
Type Parameters
AttributeName extends string | number
Parameters
node: unknown
name: AttributeName
Returns Graph
removeOppositeAttribute
removeOppositeAttribute<AttributeName>(node: unknown, edge: unknown, name: AttributeName): Graph
Inherited from g.default.removeOppositeAttribute
Type Parameters
AttributeName extends string | number
Parameters
node: unknown
edge: unknown
name: AttributeName
Returns Graph
removeSourceAttribute
removeSourceAttribute<AttributeName>(edge: unknown, name: AttributeName): Graph
Inherited from g.default.removeSourceAttribute
Type Parameters
AttributeName extends string | number
Parameters
edge: unknown
name: AttributeName
Returns Graph
removeTargetAttribute
removeTargetAttribute<AttributeName>(edge: unknown, name: AttributeName): Graph
Inherited from g.default.removeTargetAttribute
Type Parameters
AttributeName extends string | number
Parameters
edge: unknown
name: AttributeName
Returns Graph
removeUndirectedEdgeAttribute
removeUndirectedEdgeAttribute<AttributeName>(source: unknown, target: unknown, name: AttributeName): Graph
Inherited from g.default.removeUndirectedEdgeAttribute
Type Parameters
AttributeName extends string | number
Parameters
source: unknown
target: unknown
name: AttributeName
Returns Graph
replaceAttributes
replaceAttributes(attributes: Attributes): Graph
Inherited from g.default.replaceAttributes
Parameters
attributes: Attributes
Returns Graph
replaceDirectedEdgeAttributes
replaceDirectedEdgeAttributes(source: unknown, target: unknown, attributes: Attributes): Graph
Inherited from g.default.replaceDirectedEdgeAttributes
Parameters
source: unknown
target: unknown
attributes: Attributes
Returns Graph
replaceEdgeAttributes
replaceEdgeAttributes(edge: unknown, attributes: Attributes): Graph
replaceEdgeAttributes(source: unknown, target: unknown, attributes: Attributes): Graph
Inherited from g.default.replaceEdgeAttributes
Parameters
edge: unknown
attributes: Attributes
Returns Graph
Inherited from g.default.replaceEdgeAttributes
Parameters
source: unknown
target: unknown
attributes: Attributes
Returns Graph
replaceNodeAttributes
replaceNodeAttributes(node: unknown, attributes: Attributes): Graph
Inherited from g.default.replaceNodeAttributes
Parameters
node: unknown
attributes: Attributes
Returns Graph
replaceOppositeAttributes
replaceOppositeAttributes(node: unknown, edge: unknown, attributes: Attributes): Graph
Inherited from g.default.replaceOppositeAttributes
Parameters
node: unknown
edge: unknown
attributes: Attributes
Returns Graph
replaceSourceAttributes
replaceSourceAttributes(edge: unknown, attributes: Attributes): Graph
Inherited from g.default.replaceSourceAttributes
Parameters
edge: unknown
attributes: Attributes
Returns Graph
replaceTargetAttributes
replaceTargetAttributes(edge: unknown, attributes: Attributes): Graph
Inherited from g.default.replaceTargetAttributes
Parameters
edge: unknown
attributes: Attributes
Returns Graph
replaceUndirectedEdgeAttributes
replaceUndirectedEdgeAttributes(source: unknown, target: unknown, attributes: Attributes): Graph
Inherited from g.default.replaceUndirectedEdgeAttributes
Parameters
source: unknown
target: unknown
attributes: Attributes
Returns Graph
setAttribute
setAttribute<AttributeName>(name: AttributeName, value: Attributes[AttributeName]): Graph
Inherited from g.default.setAttribute
Type Parameters
AttributeName extends string | number
Parameters
name: AttributeName
value: Attributes[AttributeName]
Returns Graph
setDirectedEdgeAttribute
setDirectedEdgeAttribute<AttributeName>(source: unknown, target: unknown, name: AttributeName, value: Attributes[AttributeName]): Graph
Inherited from g.default.setDirectedEdgeAttribute
Type Parameters
AttributeName extends string | number
Parameters
source: unknown
target: unknown
name: AttributeName
value: Attributes[AttributeName]
Returns Graph
setEdgeAttribute
setEdgeAttribute<AttributeName>(edge: unknown, name: AttributeName, value: Attributes[AttributeName]): Graph
setEdgeAttribute<AttributeName>(source: unknown, target: unknown, name: AttributeName, value: Attributes[AttributeName]): Graph
Inherited from g.default.setEdgeAttribute
Type Parameters
AttributeName extends string | number
Parameters
edge: unknown
name: AttributeName
value: Attributes[AttributeName]
Returns Graph
Inherited from g.default.setEdgeAttribute
Type Parameters
AttributeName extends string | number
Parameters
source: unknown
target: unknown
name: AttributeName
value: Attributes[AttributeName]
Returns Graph
setMaxListeners
setMaxListeners(n: number): Graph
Inherited from g.default.setMaxListeners
Parameters
n: number
Returns Graph
setNodeAttribute
setNodeAttribute<AttributeName>(node: unknown, name: AttributeName, value: Attributes[AttributeName]): Graph
Inherited from g.default.setNodeAttribute
Type Parameters
AttributeName extends string | number
Parameters
node: unknown
name: AttributeName
value: Attributes[AttributeName]
Returns Graph
setOppositeAttribute
setOppositeAttribute<AttributeName>(node: unknown, edge: unknown, name: AttributeName, value: Attributes[AttributeName]): Graph
Inherited from g.default.setOppositeAttribute
Type Parameters
AttributeName extends string | number
Parameters
node: unknown
edge: unknown
name: AttributeName
value: Attributes[AttributeName]
Returns Graph
setSourceAttribute
setSourceAttribute<AttributeName>(edge: unknown, name: AttributeName, value: Attributes[AttributeName]): Graph
Inherited from g.default.setSourceAttribute
Type Parameters
AttributeName extends string | number
Parameters
edge: unknown
name: AttributeName
value: Attributes[AttributeName]
Returns Graph
setTargetAttribute
setTargetAttribute<AttributeName>(edge: unknown, name: AttributeName, value: Attributes[AttributeName]): Graph
Inherited from g.default.setTargetAttribute
Type Parameters
AttributeName extends string | number
Parameters
edge: unknown
name: AttributeName
value: Attributes[AttributeName]
Returns Graph
setUndirectedEdgeAttribute
setUndirectedEdgeAttribute<AttributeName>(source: unknown, target: unknown, name: AttributeName, value: Attributes[AttributeName]): Graph
Inherited from g.default.setUndirectedEdgeAttribute
Type Parameters
AttributeName extends string | number
Parameters
source: unknown
target: unknown
name: AttributeName
value: Attributes[AttributeName]
Returns Graph
someDirectedEdge
someDirectedEdge(callback: EdgePredicate<Attributes, Attributes>): boolean
someDirectedEdge(node: unknown, callback: EdgePredicate<Attributes, Attributes>): boolean
someDirectedEdge(source: unknown, target: unknown, callback: EdgePredicate<Attributes, Attributes>): boolean
Inherited from g.default.someDirectedEdge
Parameters
callback: EdgePredicate<Attributes, Attributes>
Returns boolean
Inherited from g.default.someDirectedEdge
Parameters
node: unknown
callback: EdgePredicate<Attributes, Attributes>
Returns boolean
Inherited from g.default.someDirectedEdge
Parameters
source: unknown
target: unknown
callback: EdgePredicate<Attributes, Attributes>
Returns boolean
someDirectedNeighbor
someDirectedNeighbor(node: unknown, callback: NeighborPredicate<Attributes>): boolean
Inherited from g.default.someDirectedNeighbor
Parameters
node: unknown
callback: NeighborPredicate<Attributes>
Returns boolean
someEdge
someEdge(callback: EdgePredicate<Attributes, Attributes>): boolean
someEdge(node: unknown, callback: EdgePredicate<Attributes, Attributes>): boolean
someEdge(source: unknown, target: unknown, callback: EdgePredicate<Attributes, Attributes>): boolean
Inherited from g.default.someEdge
Parameters
callback: EdgePredicate<Attributes, Attributes>
Returns boolean
Inherited from g.default.someEdge
Parameters
node: unknown
callback: EdgePredicate<Attributes, Attributes>
Returns boolean
Inherited from g.default.someEdge
Parameters
source: unknown
target: unknown
callback: EdgePredicate<Attributes, Attributes>
Returns boolean
someInEdge
someInEdge(callback: EdgePredicate<Attributes, Attributes>): boolean
someInEdge(node: unknown, callback: EdgePredicate<Attributes, Attributes>): boolean
someInEdge(source: unknown, target: unknown, callback: EdgePredicate<Attributes, Attributes>): boolean
Inherited from g.default.someInEdge
Parameters
callback: EdgePredicate<Attributes, Attributes>
Returns boolean
Inherited from g.default.someInEdge
Parameters
node: unknown
callback: EdgePredicate<Attributes, Attributes>
Returns boolean
Inherited from g.default.someInEdge
Parameters
source: unknown
target: unknown
callback: EdgePredicate<Attributes, Attributes>
Returns boolean
someInNeighbor
someInNeighbor(node: unknown, callback: NeighborPredicate<Attributes>): boolean
Inherited from g.default.someInNeighbor
Parameters
node: unknown
callback: NeighborPredicate<Attributes>
Returns boolean
someInboundEdge
someInboundEdge(callback: EdgePredicate<Attributes, Attributes>): boolean
someInboundEdge(node: unknown, callback: EdgePredicate<Attributes, Attributes>): boolean
someInboundEdge(source: unknown, target: unknown, callback: EdgePredicate<Attributes, Attributes>): boolean
Inherited from g.default.someInboundEdge
Parameters
callback: EdgePredicate<Attributes, Attributes>
Returns boolean
Inherited from g.default.someInboundEdge
Parameters
node: unknown
callback: EdgePredicate<Attributes, Attributes>
Returns boolean
Inherited from g.default.someInboundEdge
Parameters
source: unknown
target: unknown
callback: EdgePredicate<Attributes, Attributes>
Returns boolean
someInboundNeighbor
someInboundNeighbor(node: unknown, callback: NeighborPredicate<Attributes>): boolean
Inherited from g.default.someInboundNeighbor
Parameters
node: unknown
callback: NeighborPredicate<Attributes>
Returns boolean
someNeighbor
someNeighbor(node: unknown, callback: NeighborPredicate<Attributes>): boolean
Inherited from g.default.someNeighbor
Parameters
node: unknown
callback: NeighborPredicate<Attributes>
Returns boolean
someNode
someNode(callback: NodePredicate<Attributes>): boolean
Inherited from g.default.someNode
Parameters
callback: NodePredicate<Attributes>
Returns boolean
someOutEdge
someOutEdge(callback: EdgePredicate<Attributes, Attributes>): boolean
someOutEdge(node: unknown, callback: EdgePredicate<Attributes, Attributes>): boolean
someOutEdge(source: unknown, target: unknown, callback: EdgePredicate<Attributes, Attributes>): boolean
Inherited from g.default.someOutEdge
Parameters
callback: EdgePredicate<Attributes, Attributes>
Returns boolean
Inherited from g.default.someOutEdge
Parameters
node: unknown
callback: EdgePredicate<Attributes, Attributes>
Returns boolean
Inherited from g.default.someOutEdge
Parameters
source: unknown
target: unknown
callback: EdgePredicate<Attributes, Attributes>
Returns boolean
someOutNeighbor
someOutNeighbor(node: unknown, callback: NeighborPredicate<Attributes>): boolean
Inherited from g.default.someOutNeighbor
Parameters
node: unknown
callback: NeighborPredicate<Attributes>
Returns boolean
someOutboundEdge
someOutboundEdge(callback: EdgePredicate<Attributes, Attributes>): boolean
someOutboundEdge(node: unknown, callback: EdgePredicate<Attributes, Attributes>): boolean
someOutboundEdge(source: unknown, target: unknown, callback: EdgePredicate<Attributes, Attributes>): boolean
Inherited from g.default.someOutboundEdge
Parameters
callback: EdgePredicate<Attributes, Attributes>
Returns boolean
Inherited from g.default.someOutboundEdge
Parameters
node: unknown
callback: EdgePredicate<Attributes, Attributes>
Returns boolean
Inherited from g.default.someOutboundEdge
Parameters
source: unknown
target: unknown
callback: EdgePredicate<Attributes, Attributes>
Returns boolean
someOutboundNeighbor
someOutboundNeighbor(node: unknown, callback: NeighborPredicate<Attributes>): boolean
Inherited from g.default.someOutboundNeighbor
Parameters
node: unknown
callback: NeighborPredicate<Attributes>
Returns boolean
someUndirectedEdge
someUndirectedEdge(callback: EdgePredicate<Attributes, Attributes>): boolean
someUndirectedEdge(node: unknown, callback: EdgePredicate<Attributes, Attributes>): boolean
someUndirectedEdge(source: unknown, target: unknown, callback: EdgePredicate<Attributes, Attributes>): boolean
Inherited from g.default.someUndirectedEdge
Parameters
callback: EdgePredicate<Attributes, Attributes>
Returns boolean
Inherited from g.default.someUndirectedEdge
Parameters
node: unknown
callback: EdgePredicate<Attributes, Attributes>
Returns boolean
Inherited from g.default.someUndirectedEdge
Parameters
source: unknown
target: unknown
callback: EdgePredicate<Attributes, Attributes>
Returns boolean
someUndirectedNeighbor
someUndirectedNeighbor(node: unknown, callback: NeighborPredicate<Attributes>): boolean
Inherited from g.default.someUndirectedNeighbor
Parameters
node: unknown
callback: NeighborPredicate<Attributes>
Returns boolean
source
source(edge: unknown): string
Inherited from g.default.source
Parameters
edge: unknown
Returns string
target
target(edge: unknown): string
Inherited from g.default.target
Parameters
edge: unknown
Returns string
toJSON
toJSON(): SerializedGraph<Attributes, Attributes, Attributes>
Inherited from g.default.toJSON
Returns SerializedGraph<Attributes, Attributes, Attributes>
toString
toString(): string
Inherited from g.default.toString
Returns string
undirectedDegree
undirectedDegree(node: unknown): number
Inherited from g.default.undirectedDegree
Parameters
node: unknown
Returns number
undirectedDegreeWithoutSelfLoops
undirectedDegreeWithoutSelfLoops(node: unknown): number
Inherited from g.default.undirectedDegreeWithoutSelfLoops
Parameters
node: unknown
Returns number
undirectedEdge
undirectedEdge(source: unknown, target: unknown): undefined | string
Inherited from g.default.undirectedEdge
Parameters
source: unknown
target: unknown
Returns undefined | string
undirectedEdgeEntries
undirectedEdgeEntries(): IterableIterator<EdgeEntry<Attributes, Attributes>>
undirectedEdgeEntries(node: unknown): IterableIterator<EdgeEntry<Attributes, Attributes>>
undirectedEdgeEntries(source: unknown, target: unknown): IterableIterator<EdgeEntry<Attributes, Attributes>>
Inherited from g.default.undirectedEdgeEntries
Returns IterableIterator<EdgeEntry<Attributes, Attributes>>
Inherited from g.default.undirectedEdgeEntries
Parameters
node: unknown
Returns IterableIterator<EdgeEntry<Attributes, Attributes>>
Inherited from g.default.undirectedEdgeEntries
Parameters
source: unknown
target: unknown
Returns IterableIterator<EdgeEntry<Attributes, Attributes>>
undirectedEdges
undirectedEdges(): string[]
undirectedEdges(node: unknown): string[]
undirectedEdges(source: unknown, target: unknown): string[]
Inherited from g.default.undirectedEdges
Returns string[]
Inherited from g.default.undirectedEdges
Parameters
node: unknown
Returns string[]
Inherited from g.default.undirectedEdges
Parameters
source: unknown
target: unknown
Returns string[]
undirectedNeighborEntries
undirectedNeighborEntries(node: unknown): IterableIterator<NeighborEntry<Attributes>>
Inherited from g.default.undirectedNeighborEntries
Parameters
node: unknown
Returns IterableIterator<NeighborEntry<Attributes>>
undirectedNeighbors
undirectedNeighbors(node: unknown): string[]
Inherited from g.default.undirectedNeighbors
Parameters
node: unknown
Returns string[]
updateAttribute
updateAttribute<AttributeName>(name: AttributeName, updater: ((value: undefined | Attributes[AttributeName]) => Attributes[AttributeName])): Graph
Inherited from g.default.updateAttribute
Type Parameters
AttributeName extends string | number
Parameters
name: AttributeName
updater: ((value: undefined | Attributes[AttributeName]) => Attributes[AttributeName])
(value: undefined | Attributes[AttributeName]): Attributes[AttributeName]
Parameters
value: undefined | Attributes[AttributeName]
Returns Attributes[AttributeName]
Returns Graph
updateAttributes
updateAttributes(updater: ((attributes: Attributes) => Attributes)): Graph
Inherited from g.default.updateAttributes
Parameters
updater: ((attributes: Attributes) => Attributes)
(attributes: Attributes): Attributes
Parameters
attributes: Attributes
Returns Attributes
Returns Graph
updateDirectedEdge
updateDirectedEdge(source: unknown, target: unknown, updater?: ((attributes: {} | Attributes) => Attributes)): EdgeMergeResult
Inherited from g.default.updateDirectedEdge
Parameters
source: unknown
target: unknown
Optional updater: ((attributes: {} | Attributes) => Attributes)
(attributes: {} | Attributes): Attributes
Parameters
attributes: {} | Attributes
Returns Attributes
Returns EdgeMergeResult
updateDirectedEdgeAttribute
updateDirectedEdgeAttribute<AttributeName>(source: unknown, target: unknown, name: AttributeName, updater: ((value: undefined | Attributes[AttributeName]) => Attributes[AttributeName])): Graph
Inherited from g.default.updateDirectedEdgeAttribute
Type Parameters
AttributeName extends string | number
Parameters
source: unknown
target: unknown
name: AttributeName
updater: ((value: undefined | Attributes[AttributeName]) => Attributes[AttributeName])
(value: undefined | Attributes[AttributeName]): Attributes[AttributeName]
Parameters
value: undefined | Attributes[AttributeName]
Returns Attributes[AttributeName]
Returns Graph
updateDirectedEdgeAttributes
updateDirectedEdgeAttributes(source: unknown, target: unknown, updater: ((attributes: Attributes) => Attributes)): Graph
Inherited from g.default.updateDirectedEdgeAttributes
Parameters
source: unknown
target: unknown
updater: ((attributes: Attributes) => Attributes)
(attributes: Attributes): Attributes
Parameters
attributes: Attributes
Returns Attributes
Returns Graph
updateDirectedEdgeWithKey
updateDirectedEdgeWithKey(edge: unknown, source: unknown, target: unknown, updater?: ((attributes: {} | Attributes) => Attributes)): EdgeMergeResult
Inherited from g.default.updateDirectedEdgeWithKey
Parameters
edge: unknown
source: unknown
target: unknown
Optional updater: ((attributes: {} | Attributes) => Attributes)
(attributes: {} | Attributes): Attributes
Parameters
attributes: {} | Attributes
Returns Attributes
Returns EdgeMergeResult
updateEachEdgeAttributes
updateEachEdgeAttributes(updater: EdgeMapper<Attributes, Attributes, Attributes>, hints?: UpdateHints<Attributes>): void
Inherited from g.default.updateEachEdgeAttributes
Parameters
updater: EdgeMapper<Attributes, Attributes, Attributes>
Optional hints: UpdateHints<Attributes>
Returns void
updateEachNodeAttributes
updateEachNodeAttributes(updater: NodeMapper<Attributes, Attributes>, hints?: UpdateHints<Attributes>): void
Inherited from g.default.updateEachNodeAttributes
Parameters
updater: NodeMapper<Attributes, Attributes>
Optional hints: UpdateHints<Attributes>
Returns void
updateEdge
updateEdge(source: unknown, target: unknown, updater?: ((attributes: {} | Attributes) => Attributes)): EdgeMergeResult
Inherited from g.default.updateEdge
Parameters
source: unknown
target: unknown
Optional updater: ((attributes: {} | Attributes) => Attributes)
(attributes: {} | Attributes): Attributes
Parameters
attributes: {} | Attributes
Returns Attributes
Returns EdgeMergeResult
updateEdgeAttribute
updateEdgeAttribute<AttributeName>(edge: unknown, name: AttributeName, updater: ((value: undefined | Attributes[AttributeName]) => Attributes[AttributeName])): Graph
updateEdgeAttribute<AttributeName>(source: unknown, target: unknown, name: AttributeName, updater: ((value: undefined | Attributes[AttributeName]) => Attributes[AttributeName])): Graph
Inherited from g.default.updateEdgeAttribute
Type Parameters
AttributeName extends string | number
Parameters
edge: unknown
name: AttributeName
updater: ((value: undefined | Attributes[AttributeName]) => Attributes[AttributeName])
(value: undefined | Attributes[AttributeName]): Attributes[AttributeName]
Parameters
value: undefined | Attributes[AttributeName]
Returns Attributes[AttributeName]
Returns Graph
Inherited from g.default.updateEdgeAttribute
Type Parameters
AttributeName extends string | number
Parameters
source: unknown
target: unknown
name: AttributeName
updater: ((value: undefined | Attributes[AttributeName]) => Attributes[AttributeName])
(value: undefined | Attributes[AttributeName]): Attributes[AttributeName]
Parameters
value: undefined | Attributes[AttributeName]
Returns Attributes[AttributeName]
Returns Graph
updateEdgeAttributes
updateEdgeAttributes(edge: unknown, updater: ((attributes: Attributes) => Attributes)): Graph
updateEdgeAttributes(source: unknown, target: unknown, updater: ((attributes: Attributes) => Attributes)): Graph
Inherited from g.default.updateEdgeAttributes
Parameters
edge: unknown
updater: ((attributes: Attributes) => Attributes)
(attributes: Attributes): Attributes
Parameters
attributes: Attributes
Returns Attributes
Returns Graph
Inherited from g.default.updateEdgeAttributes
Parameters
source: unknown
target: unknown
updater: ((attributes: Attributes) => Attributes)
(attributes: Attributes): Attributes
Parameters
attributes: Attributes
Returns Attributes
Returns Graph
updateEdgeWithKey
updateEdgeWithKey(edge: unknown, source: unknown, target: unknown, updater?: ((attributes: {} | Attributes) => Attributes)): EdgeMergeResult
Inherited from g.default.updateEdgeWithKey
Parameters
edge: unknown
source: unknown
target: unknown
Optional updater: ((attributes: {} | Attributes) => Attributes)
(attributes: {} | Attributes): Attributes
Parameters
attributes: {} | Attributes
Returns Attributes
Returns EdgeMergeResult
updateNode
updateNode(node: unknown, updater?: ((attributes: {} | Attributes) => Attributes)): NodeMergeResult
Inherited from g.default.updateNode
Parameters
node: unknown
Optional updater: ((attributes: {} | Attributes) => Attributes)
(attributes: {} | Attributes): Attributes
Parameters
attributes: {} | Attributes
Returns Attributes
Returns NodeMergeResult
updateNodeAttribute
updateNodeAttribute<AttributeName>(node: unknown, name: AttributeName, updater: ((value: undefined | Attributes[AttributeName]) => Attributes[AttributeName])): Graph
Inherited from g.default.updateNodeAttribute
Type Parameters
AttributeName extends string | number
Parameters
node: unknown
name: AttributeName
updater: ((value: undefined | Attributes[AttributeName]) => Attributes[AttributeName])
(value: undefined | Attributes[AttributeName]): Attributes[AttributeName]
Parameters
value: undefined | Attributes[AttributeName]
Returns Attributes[AttributeName]
Returns Graph
updateNodeAttributes
updateNodeAttributes(node: unknown, updater: ((attributes: Attributes) => Attributes)): Graph
Inherited from g.default.updateNodeAttributes
Parameters
node: unknown
updater: ((attributes: Attributes) => Attributes)
(attributes: Attributes): Attributes
Parameters
attributes: Attributes
Returns Attributes
Returns Graph
updateOppositeAttribute
updateOppositeAttribute<AttributeName>(node: unknown, edge: unknown, name: AttributeName, updater: ((value: undefined | Attributes[AttributeName]) => Attributes[AttributeName])): Graph
Inherited from g.default.updateOppositeAttribute
Type Parameters
AttributeName extends string | number
Parameters
node: unknown
edge: unknown
name: AttributeName
updater: ((value: undefined | Attributes[AttributeName]) => Attributes[AttributeName])
(value: undefined | Attributes[AttributeName]): Attributes[AttributeName]
Parameters
value: undefined | Attributes[AttributeName]
Returns Attributes[AttributeName]
Returns Graph
updateOppositeAttributes
updateOppositeAttributes(node: unknown, edge: unknown, updater: ((attributes: Attributes) => Attributes)): Graph
Inherited from g.default.updateOppositeAttributes
Parameters
node: unknown
edge: unknown
updater: ((attributes: Attributes) => Attributes)
(attributes: Attributes): Attributes
Parameters
attributes: Attributes
Returns Attributes
Returns Graph
updateSourceAttribute
updateSourceAttribute<AttributeName>(edge: unknown, name: AttributeName, updater: ((value: undefined | Attributes[AttributeName]) => Attributes[AttributeName])): Graph
Inherited from g.default.updateSourceAttribute
Type Parameters
AttributeName extends string | number
Parameters
edge: unknown
name: AttributeName
updater: ((value: undefined | Attributes[AttributeName]) => Attributes[AttributeName])
(value: undefined | Attributes[AttributeName]): Attributes[AttributeName]
Parameters
value: undefined | Attributes[AttributeName]
Returns Attributes[AttributeName]
Returns Graph
updateSourceAttributes
updateSourceAttributes(edge: unknown, updater: ((attributes: Attributes) => Attributes)): Graph
Inherited from g.default.updateSourceAttributes
Parameters
edge: unknown
updater: ((attributes: Attributes) => Attributes)
(attributes: Attributes): Attributes
Parameters
attributes: Attributes
Returns Attributes
Returns Graph
updateTargetAttribute
updateTargetAttribute<AttributeName>(edge: unknown, name: AttributeName, updater: ((value: undefined | Attributes[AttributeName]) => Attributes[AttributeName])): Graph
Inherited from g.default.updateTargetAttribute
Type Parameters
AttributeName extends string | number
Parameters
edge: unknown
name: AttributeName
updater: ((value: undefined | Attributes[AttributeName]) => Attributes[AttributeName])
(value: undefined | Attributes[AttributeName]): Attributes[AttributeName]
Parameters
value: undefined | Attributes[AttributeName]
Returns Attributes[AttributeName]
Returns Graph
updateTargetAttributes
updateTargetAttributes(edge: unknown, updater: ((attributes: Attributes) => Attributes)): Graph
Inherited from g.default.updateTargetAttributes
Parameters
edge: unknown
updater: ((attributes: Attributes) => Attributes)
(attributes: Attributes): Attributes
Parameters
attributes: Attributes
Returns Attributes
Returns Graph
updateUndirectedEdge
updateUndirectedEdge(source: unknown, target: unknown, updater?: ((attributes: {} | Attributes) => Attributes)): EdgeMergeResult
Inherited from g.default.updateUndirectedEdge
Parameters
source: unknown
target: unknown
Optional updater: ((attributes: {} | Attributes) => Attributes)
(attributes: {} | Attributes): Attributes
Parameters
attributes: {} | Attributes
Returns Attributes
Returns EdgeMergeResult
updateUndirectedEdgeAttribute
updateUndirectedEdgeAttribute<AttributeName>(source: unknown, target: unknown, name: AttributeName, updater: ((value: undefined | Attributes[AttributeName]) => Attributes[AttributeName])): Graph
Inherited from g.default.updateUndirectedEdgeAttribute
Type Parameters
AttributeName extends string | number
Parameters
source: unknown
target: unknown
name: AttributeName
updater: ((value: undefined | Attributes[AttributeName]) => Attributes[AttributeName])
(value: undefined | Attributes[AttributeName]): Attributes[AttributeName]
Parameters
value: undefined | Attributes[AttributeName]
Returns Attributes[AttributeName]
Returns Graph
updateUndirectedEdgeAttributes
updateUndirectedEdgeAttributes(source: unknown, target: unknown, updater: ((attributes: Attributes) => Attributes)): Graph
Inherited from g.default.updateUndirectedEdgeAttributes
Parameters
source: unknown
target: unknown
updater: ((attributes: Attributes) => Attributes)
(attributes: Attributes): Attributes
Parameters
attributes: Attributes
Returns Attributes
Returns Graph
updateUndirectedEdgeWithKey
updateUndirectedEdgeWithKey(edge: unknown, source: unknown, target: unknown, updater?: ((attributes: {} | Attributes) => Attributes)): EdgeMergeResult
Inherited from g.default.updateUndirectedEdgeWithKey
Parameters
edge: unknown
source: unknown
target: unknown
Optional updater: ((attributes: {} | Attributes) => Attributes)
(attributes: {} | Attributes): Attributes
Parameters
attributes: {} | Attributes
Returns Attributes
Returns EdgeMergeResult
Static from
from<NA, EA, GA>(data: SerializedGraph<NA, EA, GA> | AbstractGraph<NA, EA, GA>, options?: GraphOptions): AbstractGraph<NA, EA, GA>
Inherited from g.default.from
Type Parameters
NA extends Attributes = Attributes
EA extends Attributes = Attributes
GA extends Attributes = Attributes
Parameters
data: SerializedGraph<NA, EA, GA> | AbstractGraph<NA, EA, GA>
Optional options: GraphOptions
Returns AbstractGraph<NA, EA, GA>
Static listenerCount
listenerCount<Events>(emitter: GraphEventEmitter<Events>, type: string | number): number
Inherited from g.default.listenerCount
Type Parameters
Events extends EventsMapping
Parameters
emitter: GraphEventEmitter<Events>
type: string | number
Returns number
