ExecGraph Apps: RemoteDataSource
Module: libs/graph/data-source-remote
Class RemoteDataSource
Utilises a remote SPARQL Endpoint to fetch data
Hierarchy
RemoteDataSource
Implements
DataSource
Index
Constructors
constructor
Properties
sparqlValidator
Methods
addInformation
getAll
getForSparql
queryGraph
select
Constructors
constructor
new RemoteDataSource(sparqlRepository: SparqlRepository, schema?: Schema): RemoteDataSource
Parameters
sparqlRepository: SparqlRepository
schema: Schema = DEFAULT_SCHEMA
Returns RemoteDataSource
Properties
Private sparqlValidator
sparqlValidator: SparqlValidator
Methods
addInformation
addInformation(oldGraph: default<Attributes, Attributes, Attributes>, sparql: string): Promise<DataSet>
Implementation of DataSource.addInformation
Processes sparql queries that produce a graph
Parameters
oldGraph: default<Attributes, Attributes, Attributes>
sparql: string
a SPARQL CONSTRUCT or DESCRIBE query
Returns Promise<DataSet>
DataSet with graph data
getAll
getAll(): Promise<DataSet>
Implementation of DataSource.getAll
inheritdoc
Returns Promise<DataSet>
getForSparql
getForSparql(sparql: string): Promise<DataSet>
Implementation of DataSource.getForSparql
inheritdoc
Parameters
sparql: string
Returns Promise<DataSet>
Private queryGraph
queryGraph(sparql: string): Promise<DataSet>
Processes sparql queries that produce a graph
Parameters
sparql: string
a SPARQL CONSTRUCT or DESCRIBE query
Returns Promise<DataSet>
DataSet with graph data
Private select
select(sparql: string): Promise<DataSet>
Processes sparql queries that produce tabular data only
Parameters
sparql: string
a SPARQL SELECT query
Returns Promise<DataSet>
DataSet with tabulae data
