ExecGraph Apps: AddToGraphBuilder
Module: libs/graph/data-source
Class AddToGraphBuilder
Maps from RDF Quads to an existing Graphology graph using the provided translator.
If a quad can not be processed it will be ignored, but a log entry is generated.
author
juliusstoerrle
Hierarchy
AbstractGraphBuilder
AddToGraphBuilder
Index
Constructors
constructor
Properties
graph
translator
Methods
addAsAttributeToNode
addAsEdge
addAsNode
addQuads
getGraph
logUnkownNodeError
Constructors
constructor
new AddToGraphBuilder(graph: default<Attributes, Attributes, Attributes>, translator: RdfToGraphTranslator): AddToGraphBuilder
Overrides AbstractGraphBuilder.constructor
Parameters
graph: default<Attributes, Attributes, Attributes>
translator: RdfToGraphTranslator
Returns AddToGraphBuilder
Properties
Protected Readonly graph
graph: default<Attributes, Attributes, Attributes>
Inherited from AbstractGraphBuilder.graph
Protected Readonly translator
translator: RdfToGraphTranslator
Inherited from AbstractGraphBuilder.translator
Methods
addAsAttributeToNode
addAsAttributeToNode(quad: Quad): void
Inherited from AbstractGraphBuilder.addAsAttributeToNode
Parameters
quad: Quad
Returns void
addAsEdge
addAsEdge(quad: Quad): void
Inherited from AbstractGraphBuilder.addAsEdge
Parameters
quad: Quad
Returns void
addAsNode
addAsNode(quad: Quad): void
Inherited from AbstractGraphBuilder.addAsNode
Parameters
quad: Quad
Returns void
addQuads
addQuads(quads: Quad[]): void
Inherited from AbstractGraphBuilder.addQuads
Takes a list of quads and adds each to the graph using the @see RdfToGraphTranslator.
Parameters
quads: Quad[]
list of quads from an RDF document
Returns void
getGraph
getGraph(): default<Attributes, Attributes, Attributes>
Inherited from AbstractGraphBuilder.getGraph
Returns default<Attributes, Attributes, Attributes>
Protected logUnkownNodeError
logUnkownNodeError(triedToAddQuadAs: string, term: string, id: string): void
Inherited from AbstractGraphBuilder.logUnkownNodeError
Parameters
triedToAddQuadAs: string
term: string
id: string
Returns void
