ExecGraph Apps: GraphDataContextProperties
Module: libs/explorer/page
Interface GraphDataContextProperties
Type definition for the GraphDataContext
Hierarchy
GraphDataContextProperties
Index
Properties
data
dataSource
error
history
query
selectedObject
status
Methods
selectObject
setQuery
viewCompletedLoading
Properties
Optional data
data?: null | DataSet
stores the currently loaded data
Optional dataSource
dataSource?: DataSource
the data source queries are run against, may be used to make follow-up queries
Optional error
error?: { message: string }
stores the error if an error during loading of the data occured
Type declaration
message: string
history
history: History
keeps track of the latest queries
Optional query
query?: Query
the last executed query
Optional selectedObject
selectedObject?: null | string
URI of the currently selected object
status
status: Status
Loading status indicator
Methods
selectObject
selectObject(object: null | string): void
Sets the currently selected object for all consumers fo the context
Parameters
object: null | string
Returns void
setQuery
setQuery(query: { sparql: string; title: string }): void
Sets changed queries to the context, which will trigger their execution through the set data source
Parameters
query: { sparql: string; title: string }
sparql: string
title: string
Returns void
viewCompletedLoading
viewCompletedLoading(): void
Marks the status as loaded once the data has been processed and is shown to the user.
Returns void
