ExecGraph Apps: RdfAutocompletionState
Module: libs/explorer/query-editor
Interface RdfAutocompletionState
Properties to be stored in a React context keeping track of the autocompletion loading status
Use the RdfAutocompletionService to initiate one and the helper functions to access its contents in a component.
Hierarchy
RdfAutocompletionState
Index
Properties
autocomplete
properties
propertiesAsOptions
Methods
loadForRange
loadProperties
Properties
autocomplete
autocomplete: {}
Type declaration
[range: string]: Option[]
Optional properties
properties?: Property[]
Optional propertiesAsOptions
propertiesAsOptions?: Option[]
Methods
loadForRange
loadForRange(range: string): void
callback function to populare the options for a given range should be set through the RdfAutocompletionService
Parameters
range: string
the range identifier (e.g. URI)
Returns void
loadProperties
loadProperties(): void
callback function to initiate population of the properties list should be set through the RdfAutocompletionService
Returns void
